


                                    CHOOSING A CAT

                                   R. Roger Breton
                                    Nancy J Creek

                            ------------------------------

                                 Making the Decision

        So!  You've decided you want a cat, have you?  Before taking the
        plunge there are a few things to take into account.  The first and
        most important of these is so obvious, so self-evident, that we hesi-
        tate to mention it, and wouldn't were it not for the fact that it is
        so often overlooked.

        Your new cat will be a living, breathing, caring, cuddling, and fairly
        intelligent member of the family with many special needs and desires,
        not all of which are necessarily pleasant to fulfill.  If you are not
        ready to meet the requirements of being a cat person, then consider a
        stuffed cat (polyester doesn't shed and kapok doesn't require a lit-
        terbox).

        The lifespan of a cat is typically fifteen to twenty years, all of
        which will be spent as a member of the family:  this is roughly the
        same length of time a human child would be in residence.  A cat is, in
        many ways, a perpetual small child:  it has certain simple but ex-
        tremely necessary requirements (food, shelter, etc.), gives and re-
        ceives love, provides pleasure and amusement, does certain household
        chores (better than "other kids" at pest control, but lousy at washing
        dishes), and, like most small children, minds when it wants to.
        Unlike a small child, however, a cat doesn't require a baby sitter,
        doesn't demand the latest in toys or fashions, and never needs ortho-
        pedic shoes.

        In effect, a cat provides a maximum of pleasure to its people with a
        minimum of trouble, if only the people follow a few simple guidelines.

        One extremely important thing to consider:  never obtain a cat (or any
        other living creature) as a gift for someone else unless you are
        absolutely certain that the recipient really wants and is able to care
        for it.  Many a Christmas kitten is discarded in September when the
        "new" has worn off and kittenhood is no longer evident.  In a like
        manner, never obtain a cat as a status symbol, or for any reason other
        than love.  Neither you nor the cat will be happy in the long run.

                                    Choosing a Cat

        When obtaining a cat there are several things for which to look:  Is
        it the desired breed?  Is it suitable for your lifestyle?  Will it do
        well with other members of the household?  Is it healthy?  Is it
        friendly?  What is its past?  Does it wish to be a member of your
        household?  And, last but far from least, are you ready to get your
        new cat?



        ----------------------------------------------------------------------
        Choosing a Cat                                                 Page 1



                                     Be Prepared

        Before obtaining your new cat, there are a few preparatory steps to
        take.  The first of these is paramount, do you have the needed arti-
        cles?

        The minimum a prospective cat owner should have in the way of equip-
        ment is:  food and water dishes, litter box, carrier, flea/tick sham-
        poo, food, and litter.  Prepare your prospective pet's eating and
        elimination areas ahead of time, the less hustle and bustle that needs
        to be done during its first few hours in its new home, the better.

                                       Crockery

        Place your cat's food and water in plain sight, but off the major
        traffic pattern of the household.  A corner of the kitchen is usually
        satisfactory.  Cats, while neat, are rarely Emily Post graduates, so
        place the food and water on a washable surface, such as tile or lino-
        leum.

        By placing the food and water in plain sight, it will be easy for you
        to check for their presence at any time (and harder to forget to
        check), and will also instill in your cat the sense that eating is a
        public activity.  This last is especially important should your cat be
        the indoor/outdoor type, which often has a tendency to bring home the
        occasional snack.  Trust us, it is far better to find half of a mouse
        in the middle of the kitchen than behind the living-room sofa:  the
        latter usually being discovered by nose.

        Most soft plastic dishes (polyethylene or polypropylene) exude chemi-
        cals slowly, which your cat will be able to smell.  This odor will
        turn off most cats, besides which the exuded chemicals are often
        harmful.  If the dish has a slick, slightly slimy feel (as many plas-
        tics do), or has a detectable odor, don't use it.

        Hard plastics, such as styrenes and their derivatives (Melmac, Mela-
        mine, and similar materials) are good choices.  Inexpensive hard
        plastic dishes such as those designed for babies are excellent.

        Stainless steel dishes are excellent, but do not use other metals such
        as aluminum, copper, brass, bronze, iron, or non-stainless steels, as
        they will often react with the food and water, producing oxides and
        other chemicals which your cat will then ingest.  One drawback to
        stainless steel dishes are that they are light in weight.  Only those
        with a broad non-tip base should be used.

        Glass or non-porous or glazed ceramic dishes are best all around, as
        they are heavy and completely odor-neutral.

        A simple rule of thumb can be followed here:  buy only dishes that you
        yourself would not hesitate to eat out of.





        ----------------------------------------------------------------------
        Choosing a Cat                                                 Page 2



                                         Food

        The choice of food for your cat may be based upon several criteria,
        the least of which is price.  Commercial cat food comes in three
        types:  canned (moist), soft-moist, and dry, all of which are suitable
        for feeding your cat.  Do not feed your cat a diet of dog food or
        people food:  both lack certain nutrients that are essential to a cat.

        Canned food has the most flavor, the highest price, and the most
        offensive odors (to humans, not cats).  As a rule, good canned food
        contains a well-balance mixture of protein, fats, carbohydrates, and
        minerals.  Exceptions to this are the "premium" or "gourmet" foods,
        which are often balanced for taste rather than nutrition.  Be certain
        the food you use as a staple (treats are a separate issue) has the
        words "total" or "complete" nutrition, which are governed by law (the
        word "balanced" is not).

        Soft-moist foods have the advantages of minimal odor and long shelf
        life.  They are good for about a day in the bowl, and should not be
        left out longer than that.  Be aware that most soft-moist foods con-
        tain an abundance of preservatives to prevent spoilage, so labels
        should be read carefully.

        Dry foods have two strong advantages over other types:  very long
        shelf and bowl life and an integral tooth-cleaning action during
        consumption.  Most commercial dry foods are complete, well-balanced
        diets, though some brands, including at least one very popular nation-
        wide brand, contain what in our opinion is an excessive amount of dye.
        While shape is of importance to a cat, color is important only to
        people (people, of course, are the ones advertising is aimed at).

        One last note on foods:  do not automatically be suspect of a catfood
        that shows a high percentage of fat:  cats require a lot of fat in
        their diet.  A well balance cat diet would turn the "other pet" into a
        canine blimp.

                                        Water

        Water is vitally important for your cat.  Always keep a supply of
        fresh water to hand, especially if semi-moist or dry foods are being
        fed.

        All tap water should be allowed to stand for a considerable time (an
        hour or two) before serving.  This allows the chlorine we humans put
        in our water to evaporate, thus making the water more palatable to our
        furry friends.  If you serve tap water immediately, don't be surprised
        if your cat decides that the bowl contains something not nice and
        prefers to take its water from the "other bowl" in the small room with
        all the porcelain fixtures, where the water has been  standing for a
        while.

        An important note here:  milk is not water and should not be substi-
        tuted for water, even for kittens (after weaning, of course).  Always
        provide plenty of water.


        ----------------------------------------------------------------------
        Choosing a Cat                                                 Page 3



                                    The Litterbox

        What goes in must come out, making the litter box an absolute necces-
        sity.  Any commercial litterbox is suitable, though covered litter
        boxes are best for both esthetic and effluvial reasons.  Place the
        litter box in a quiet out of the way place, as cats like privacy when
        the need arises.

        Be certain the litterbox is sufficiently large for your cat. A too-
        small litterbox will often cause an "overhang" problem.  Your cat
        should be able to enter the box and comfortably turn around in it.
        This is especially critical with covered boxes.  A rule of thumb
        should be the width should be at least as long as the cat (not count-
        ing tail), and the length about half again as long.  Most boxes are
        made on a 3:4 ratio (three inches in width for every four inches in
        length), though some commercial boxes are as oblong as 3:5, while
        others are as square as 4:5.  All are suitable if large enough for the
        cat.

        An emergency or temporary litterbox can be easily made by placing a
        shallow cardboard box of the proper size inside of a large trash bag.
        After use, place the whole thing in another trash bag for disposal.

        One cautionary note:  if your new cat is a small kitten, don't get a
        litterbox with a "stoop" higher than the kitten can manage easily.
        Don't depend upon the kitten's ability to jump to get it in the box:
        remember it will have a full bladder or bowel, and jumping is not the
        recommended activity at such times.  In a pinch, a brick or block of
        wood may be used as a stoop to assist the kitten into the box, allow-
        ing it to jump out, but a temporary low-sided box is a better solu-
        tion.

        Any commercial cat litter, or even shredded newspaper, is satisfacto-
        ry, especially for the short term.  Cleanliness is critical.  If the
        box becomes filled with "cat exhaust," your cat will be reluctant to
        enter it (wouldn't you?).  In such cases, the carpet may suffer.

        If at all possible, obtain a small quantity of soiled litter from the
        breeder.  This should be sprinkled over your new, fresh litter to
        transfer the home smell to the new box.  If for some reason it is
        impractical to transfer soiled litter, watch your cat closely until
        you are certain it has recognized the box for what it is.  Usage is
        the only certainty.  If it starts to investigate a corner, pick it up
        and transfer it immediately to the box while speaking softly and
        petting it.  After it has used the box, praise it highly:  this is
        much the same approach used to potty-train a human child, but is
        faster and easier.

                                        Travel

        Do not attempt to travel with your cat, new or otherwise, without re-
        straint:  the best restraint is a good cat carrier.  Never attempt to
        simply hold your cat, especially a new cat who has not yet learned to
        trust you completely.  Always remember that a cat is still an animal


        ----------------------------------------------------------------------
        Choosing a Cat                                                 Page 4



        and cannot understand strange or loud sounds, rapid motions, etc.  If
        you are holding it and it panics, you may suddenly find yourself with
        an armful of teeth and claws.

        If you anticipate a lot of travel (vet trips count as travel), a
        sturdy plastic carrier is best, and can be obtained from any pet store
        and most breeders and veterinarians.  An inexpensive cardboard carrier
        can be used for short, infrequent trips.  A cardboard box with ample
        air holes can be used in an emergency.

        If travel must be accomplished without a carrier or box, wrap the cat
        securely in several layers of towel or a heavy pillowcase until it is
        completely immobilized, then transport it with a hand firmly but
        gently holding the scruff of its neck to prevent biting in the event
        of panic.  Talk constantly to the cat in a soft loving tone to relax
        it as much as possible.  The chances of panic in this case are in-
        creased by the cat's inability to move its legs.  Under no circum-
        stances allow a child to hold a cat so restrained, as the child may
        actually lack the strength (or nerve) to hold onto the cat in a panic
        situation:  cats are surprisingly strong for their size and can often
        escape from the grasp of an adult, much less a child.

        If the cat is ill or injured, especially with broken bones, call your
        vet immediately for advice on immobilization befor transporting it.

                                   Choice of Breed

        Of all the things to be considered when obtaining a cat as a general
        pet, the least important is the breed.  After all, when choosing a
        friend, is it really important if he or she is blond or brunette?  We
        do acknowledge that there is something special about an all-white cat,
        an all-black cat, or one with unusual markings.  Likewise, each breed
        has certain characteristics that are often very desirable:  one would
        attempt to take away our Abyssinian, Tut, at their own peril (and a
        dire peril it would be).

        For households with active children, especially small children, a
        mixed-breed cat has a distinct advantage over its purebred cousins.
        Children being children, they are often unintentionally cruel.  The
        mixed-breed is usually a heartier, sturdier animal than the purebred,
        both physically and psychologically, and can often tolerate small
        childhood cruelties and indignities (such as being carried by the neck
        while dressed in doll clothes).

        On the other hand, if your desire is to raise cats, the question of
        breed is paramount.  In this case, the choice becomes which breed and
        which members of that breed to choose.

                                     Suitability

        Choose a cat suitable for your lifestyle.  If you are an outgoing
        individual and lead a fairly active life, you should choose a fairly
        active cat such as a Siamese or Maine Coon.  Conversely, if you are a
        quiet or shy person, a Persian or Ragdoll might be a better choice.


        ----------------------------------------------------------------------
        Choosing a Cat                                                 Page 5



        If your lifestyle or business takes you away from home a lot, choose a
        sturdy, self-sufficient cat such as an American Shorthair or Char-
        treux.  If you are housebound or suffer from limited mobility, one of
        the tranquil breeds such as the Ragdoll or Turkish Angora, might be
        best.  In the matter of personality, the selection of a specific breed
        of cat can be a good starting point in the overall choice of compan-
        ion.

                                Adaptability to Others

        Like any other creature, individual cats vary widely in their response
        to adults, children, and other pets.  As a rule, a cat will learn to
        accept all human members of the household, though many will express a
        definite preference for one particular human (and not always the
        obvious one at that).  Most cats will also adapt to other non-human
        family members, such as another cat or "the other pet."  The period of
        adjustment is usually from one to four weeks, though there are some
        individuals who simply will not adapt, particularly if a territorial
        dispute should occur.

        When there are other pets, a new kitten will usually fair better than
        an adult cat, and a neuter better than a whole animal (particularly
        among males).

        One other point:  if a member of the family suffers from allergies or
        respiratory disorders, a non-shedding cat, or even a hypo-allergenic
        cat, may be a preferred choice.

                           Having the Decision Made for You

        Occasionally, a cat may decide to adopt a human, rather than the other
        way around.  When this occurs, the human is faced with two choices:
        fight or give in gracefully.  A cat can be surprisingly tenacious
        towards its adopted "owner," often tolerating out and out abuse rather
        than leave or, perhaps, admit it made a bad choice.

        To be so selected is an honor.  Unfortunately, it is an honor that not
        all people appreciate.  If you feel you simply cannot accept this
        honor, it is best to transfer the cat's devotion to another, rather
        than to drive it away.  If drive it away you must, then one of the
        most successful yet humane methods is the white-vinegar squirtgun.
        Cats loathe the taste and smell of vinegar, and it will do them no
        harm.

        If you can, take it in temporarily and try to find a friend or other
        who would be willing to provide a loving home.  Your veterinarian may
        be of some assistance here, as he or she often knows of various adop-
        tion agencies or individuals who will welcome the animal.

        As an absolutely last resort, you may have the cat taken to your city
        or county animal shelter.  Be aware that most shelter cats are de-
        stroyed after a short availability period.  While most shelters these
        days use a humane method of euthanasia, such as lethal injection,
        there are still some shelters in the U.S. that use decompression, a


        ----------------------------------------------------------------------
        Choosing a Cat                                                 Page 6



        truly excruciating way to die (but very cheap).

        Some shelters also ship excess animals to research laboratories.
        While we appreciate the bona-fide need for animals in medical research
        and recognize the valuable contributions such animals have given
        mankind (witness insulin), we are also aware that much research is
        profit or vanity oriented, such as that done by some cosmetics houses,
        and would just as soon that cats not be involved.

        The best alternative to the "you have been chosen" problem is to meet
        it head on...and give in.  Some of the all-time greats in catdom chose
        their own humans, and that scruffy-looking alleycat scratching at your
        back door may be but love and a bath away from being another Morris.
        Once the newcomer has been accepted, it should immediately be de-
        ticked (maybe), de-mited (probably), de-fleaed (almost definitely),
        and taken to the vet for a thorough examination.

                                        Health

        One very important criteria for obtaining a new cat is to choose a
        healthy animal.  A sick or injured animal may appeal to your sympa-
        thies, and may, in the long run, make an excellent and rewarding cat,
        but be prepared for extensive veterinary bills and special handling
        should the cat be seriously or chronically ill, injured, or deformed.
        We feel that any condition in which the cat is in constant pain might
        best be dealt with via euthanasia.  A "special" cat, however,  can be
        much like a special child:  extra love for extra care.  Your veteri-
        narian is the best one to advise you on making a rational and proper
        decision concerning the adoption of an unwell animal.

        Normally, you should check a prospective cat carefully before making a
        decision to adopt, and reject any animal that is not "perfect."  This
        is not always easy to accomplish, since adoption is primarily an
        emotional experience and love at first sight is common between cats
        and people (those who say you can't buy love have never been to an
        animal shelter).

        The need to check the animal's health goes up with its cost.  Reputa-
        ble breeders always offer a no-risk period wherein you may have the
        cat examined by your own veterinarian, and always offer a reasonable
        guarantee of good health, varying from two weeks to ninety days.  Most
        states also allow recovery through the courts, regardless of time,
        should the animal have an undetectable chronic condition or birth
        defect (a queen that cannot carry, for example).  We have found,
        however, that most courts limit recovery to a replacement or buy-back
        of the animal, and by the time the case comes to court most people
        have become so attached to their cat as to opt to keep it, even with
        whatever condition it might have.

                               The Initial Examination

        To make a preliminary check of a potential adoptee, start with its
        behavior and appearance.  In behavior, the cat should be alert and
        responsive around strangers (you).  It should be curious, cautious but


        ----------------------------------------------------------------------
        Choosing a Cat                                                 Page 7



        unafraid, and should come up to sniff an outstretched hand.  Use no
        incentives for this test:  after all you're checking the cat's re-
        sponse to you, not to a Kitty Munchie.  After making initial introduc-
        tions, the cat should permit itself to be petted and "skritched"
        behind the ears.

        When offered a string or piece of crumpled paper, the cat should show
        curiosity and a willingness to play.  A lack of interest may indicate
        an ill or jaded animal.  This is not super conclusive, however, as the
        cat may be simply tired (which should show as yawns, cats not being
        especially bashful).

        In posture, the cat should walk smoothly, with no sign of limping or
        favoring a foot, with tail erect and head high.  A drooping tail
        and/or head indicate a nervous or possibly ill cat.  The play of
        muscles under the skin, visible in shorthaired animals, should be
        smooth and beautiful.  If possible, have the cat walk over obstacles,
        such as the lap of a person sitting on the floor, and observe the
        placement of feet and overall stride.  There should be no hesitation
        or uncertainty in its movements even though the surface is irregular.

        The legs and tail should be firm and strong, with no signs of scabs,
        lumps, or tenderness.  The abdomen and groin should be free from lumps
        and swellings.  Lumps, especially around the navel or in the groin,
        may be indicative of hernia.  The ribs should be easily felt, but not
        obvious under the fur.  If the ribs cannot be felt, the cat is proba-
        bly obese:  if obvious, it may be undernourished.

        The anus should be relatively clean and dry, free from discharge.  It
        should be pink or pale brown:  a red, swollen, or draining anus usual-
        ly indicates diarrhea and/or a parasitic infestation.

        The genitals should also be clean and free from discharge.  In males,
        a draining or swollen penis indicates a definite problem, possibly
        urolithiasis or FUS.  In females, a discharge may indicate a gyneco-
        logical disorder.  A reddish or slightly swollen vulva may indicate
        the imminent onset of estrus (heat):  the latter is a normal condition
        for females in season.

        There should be six to eight nipples (technically, there are eight,
        but one or two sometimes don't develop fully), all of which should be
        small and pale pink in males, slightly larger in non-pregnant, non-
        lactating females.  In pregnant or nursing queens, the nipples will be
        considerably larger and pinker, often with a definite "breast."  It is
        not unusual for nursing queens to have an irregular breast pattern, as
        each kitten picks a specific nipple for exclusive use, and any nipple
        not chosen will dry up and lose its breast.  In either males or fe-
        males a tender or abnormally swollen nipple or breast may indicate a
        possible blocked teat, mastitis, or gynecomastia, all of which are
        problems.

        The coat should be clean and glossy, free from fleas and other para-
        sites.  It should have a faint and spicy odor, slightly stronger in
        males.  A distinctly strong or musty odor may be a sign of problems,


        ----------------------------------------------------------------------
        Choosing a Cat                                                 Page 8



        possibly a fungal infection.

        The feet and nails should be clean and strong, with no encrustations
        and no soft or spongy pads.  Beware of the cat with tender feet.
        Polydactylism (extra toes) is common and poses no problem unless you
        plan to breed the cat.  Cats normally have five toes on each front
        foot and four on each rear.

        The eyes should be clear and bright, free from cloudiness or dis-
        charge.  A little easily-cleaned dirt in the corner is normal, but
        sticky or encrusted dirt indicates a discharge, which could be a sign
        of a blocked tear duct, conjunctivitis, sinusitis, or an upper respi-
        ratory infection.  The haw (third eyelid) should be fully retracted.
        A visible or exposed haw indicates illness.

        The ears should be clean and held forward, fully pricked or erect
        (except, of course, for the Scottish Fold and American Curl, which
        have unique ears).  Beware the cat with a droopy ear or that shakes
        its head or scratches at its ear, it probably has ear mites.  A dark
        or waxy encrustation or discharge in the ears may also be a sign of
        ear mites.  While ear mites are relatively easy to control, it is a
        time-consuming process and is likely to spread to other animals in the
        household.  The symptoms of ear mites may also be produced by other
        parasites or other forms of otitis.

        The cat should respond to a sudden behind-its-head and out-of-sight
        clap of the hands by darting forward a few feet (getting out of dan-
        ger) then turning to identify the sound.  A cat that promptly disap-
        pears is overly nervous.

        White cats with blue eyes are often deaf.  A deaf cat may make a very
        good pet, but must absolutely be kept indoors.  Be prepared for a
        seemingly aloof cat, as it will not respond when called (the true test
        of a deaf cat versus an aloof one is a lack of response to the "cat-
        signal," commonly called a canopener).

        The nose should be slightly moist and cool to the touch.  It will
        seldom be as wet as that of the "other pet," and on occasion may be
        dry, especially immediately after a face washing, but should always be
        cool.  A hot nose may be  a sign of fever and, since cats rarely have
        a non-specific fever (unlike humans), may be a sign of severe disorder
        or illness.

        The nose should also be clean and free from discharge or encrustation,
        either of which may be a symptom of upper respiratory infection.
        Obviously, since cats seldom use a tissue, there may be a small amount
        of residual encrustation, especially inside the nostrils where the cat
        cannot reach.

        The mouth is usually pink overall, with no coating on the tongue.  In
        some individuals, the inside of the mouth may be pigmented, making
        assessment more difficult.  The teeth should be clean and white with
        no excessive tartar buildup and the gums should be firm and pink.
        When lightly pressed with the tip of a finger (not the fingernail),


        ----------------------------------------------------------------------
        Choosing a Cat                                                 Page 9



        the gums should be pale under pressure and promptly return to normal
        when the pressure is released.  Abnormally pale, bluish, or red or
        dark gums, or gums the bleed when pressed or return to color very
        slowly, may be a sign of gingivitis, periodontal disease, respiratory
        distress, toxicity problems, or other illness.

        Except immediately after eating, the breath should not be unpleasant.
        Bad breath, especially sour breath, can be a sign of mouth, respirato-
        ry, or gastric problems.

        The palate should, like the rest of the mouth, be a healthy pink.  It
        should not be cleft.  Cleft palate is a common but serious birth
        defect.

        The teeth, especially the canines and carnassials, should be firm and
        unbroken.  When very gently tapped with a pencil, there should be no
        pain (evidenced by a sudden violent jerk of the cat's head):  the
        presence of pain indicates possible abscesses.  Missing or broken
        incisors are of no consequence, as long as there is no pain, since the
        cat doesn't use them for much and can get along quite nicely without
        them (the only "damage" is cosmetic, but we've never yet met a cat
        whose vanity required false teeth).

                                       History

        Once your layman's examination has determined that the cat is probably
        healthy, you should check into its past.  Has it had its shots?  Which
        specific shots of which specific vaccines?  Obtain a copy of the shot
        record, if possible.  Has it been tested for feline leukemia and the
        feline immunodeficiency virus and is it FeLV and FIV negative?  If it
        is FeLV or FIV positive, you should perhaps think twice before bring-
        ing it into contact with any other cats you may have.

        Also important is identification of any kittenhood illnesses, in-
        juries, etc.  Basically, an entire medical history should be obtained
        whenever possible, as this will assist the veterinarian in his/her
        evaluation of overall health.

        A casual check into its family history, personalities and sizes of its
        parents, longevity of its immediate ancestors, etc., will give a good
        indication of its ultimate personality, size, and lifespan.

                               Choosing a Veterinarian

        Choose a good veterinarian.  First and foremost, be certain that
        he/she is a fully license and certified Doctor of Veterinary Medicine
        (DVM).  Avoid any "veterinarian" who is the least bit reluctant about
        showing his/her credentials.  Like other doctors, most veterinarians
        proudly display their credentials on their office walls (and rightly
        so, considering the years of study and training they require).

        In some areas, the local "vet" may not be a doctor, but rather a
        "natural" or "holistic" healer.  Such people are not veterinarians and
        may not legally call themselves such.  While some of you as individu-


        ----------------------------------------------------------------------
        Choosing a Cat                                                 Page 10



        als may prefer a holistic approach to medicine (and such is certainly
        your right and prerogative), such choices are matters of faith, and
        entirely beyond the grasp of a cat.  Use a licensed veterinarian.

                              The Veterinary Examination

        If possible, arrange with your vet so that you may bring in the cat
        directly from the breeder, original owner, animal shelter, or wherev-
        er.  Be prepared to leave the cat with the doctor overnight, if neces-
        sary, until a complete physical and all needed tests have been per-
        formed and the vet pronounces the cat fit.  If the breeder does not
        have an FeLV and FIV negative cattery, be certain to have the appro-
        priate tests performed before mixing the new cat with your others (if
        there are no others, the tests should still be performed, but the
        urgency is gone).  Obtain a fresh stool sample from the breeder so the
        doctor may check for internal parasites (worms).

        With a little care, a healthy mature cat can make a wonderful addition
        to any home.

                                 George or Georgette

        One simple detail that many people overlook for one reason or another
        is a determination of the sex of your new family member.  It really is
        rather simple.  Be not embarrassed, the cat won't care that you looked
        at its "privates" (which are, after all, not private to other cats).

        First, with the tail up and the suitable end towards you, the anus
        should be easy to spot.  The fur stops short of the anus at the White-
        all line, forming a circular bald spot about the size of a shirt
        button.

        In a male cat, the scrotum, containing the testicles, is directly
        below the anus.  Except in white cats or white-and-colored cats with
        white rears, the scrotum is often covered in short, fine, black or
        dark brown fur.  These "badges" are quite prominent in pale-colored
        cats, such as the Siamese.  In neutered males, the scrotum may be
        smaller, but is usually still obvious.  The penis is a little below
        the scrotum, and is usually completely withdrawn in its sheath.  The
        tip is sometimes visible.

        In a female cat, the vulva is directly below the anus.  The anus and
        vulva together form an inverted exclamation point.  Again, except in
        white cats, it is usual for the vulva to be covered or surrounded by
        short, fine, black or dark brown fur.  The exact shape of this fur
        pattern will vary among individuals.

        If you still cannot determine the animal's sex, or for final confirma-
        tion, ask your vet.

                        Heinz -- Perhaps the Best Breed of All

        One of the most maligned of all cats is the mixed-breed, or Heinz
        (after the H.J. Heinz Company of Pittsburgh, Pennsylvania, famous for


        ----------------------------------------------------------------------
        Choosing a Cat                                                 Page 11



        "57 Varieties" of pickles).  If there is one thing the Heinz does not
        deserve, its the constant bad press.

        What goes into the Heinz?  Well, like all cats, it must follow the
        rules of genetics and environment.  What a given Heinz will be like
        depends upon its basic stock, how many generations of interbreeding
        and crossbreeding there have been, and the environment in which it has
        been reared, with this last factor the most critical.

        To illustrate the point, lets assume a single-father litter of four
        marmalade (orange and white) toms.  We would expect, then, that since
        they all have the same basic genetic makeup, they should be pretty
        much alike.  Genetically, this may be true, but if each is raised in
        an entirely different environment, we will end with radically differ-
        ent cats.

        Tom number one leaves the nest at an early age, and takes up residence
        in a copse.  He must survive by his wits, in direct competition with
        skunks, raccoons, and the local feral cats.  After, say, four years,
        we could expect him to be completely feral, effectively a wild animal.
        He would be completely untamable in the normal sense.

        Tom number two also leaves the nest at an early age, but takes up
        residence in an alley.  He also must survive by his wits, but does
        have constant exposure to mankind.  After the same four years we could
        expect him to be semi-feral, cautious and wary around man.  If a
        person were to show patience and kindness, especially in the form of
        food, he could be won over, but would never make a good indoor-only
        pet, as his roaming and territorial instincts would be fully de-
        veloped.

        Tom number three stays in the nest for a full twelve weeks and is
        taken to a home as a gift for a child.  Unfortunately, neither the
        child nor its parents really care for the cat after the "new" has worn
        off, even though it has a "good" home with plenty of food, clean
        litter, proper medical care, etc.  We would expect this tom to become
        a housecat, aloof and somewhat cold with little interaction with his
        human companions:  no love given, no love returned.  While he may be
        friendly and not run when approached, he is definitely not a member of
        the family.

        Tom number four stays in the nest for a full twelve weeks and is taken
        home by hard-core ailurophiles (such as your authors).  We can expect
        him to become a friendly, loving animal, full of life and vigor, and
        constantly in the center of whatever the family is doing.

        As we said, environment is all-important.

        Assuming that you the reader are an ailurophile (if not, you're read-
        ing the wrong stuff), what can you expect your Heinz to be like?
        Almost anything, which is part of the beauty of the breed!

        When a child is born, its adult appearance can usually be determined
        with some degree of accuracy by looking at its parents and grandpar-


        ----------------------------------------------------------------------
        Choosing a Cat                                                 Page 12



        ents (cousins don't count, as they have other genes in their blood).
        This will help determine its physical appearance, but what about its
        personality?  Again, look to its parents and, to a lesser degree, its
        grandparents.  As any psychologist will tell you, child beaters are
        most often themselves beaten children.

        The same holds true for kittens.  Ignoring for the moment the physical
        characteristics, which are, after all, easily determined, you can look
        to its parents and grandparents for probable disposition (especially
        its mother).  A shy, fearful queen will raise shy, fearful kittens,
        who may never become full-fledged pets, whereas a friendly, outgoing
        queen will raise friendly, outgoing kittens.

        All these possibly inherited psychological characteristics pale,
        however, when confronted with environment.  We once met a mean, vi-
        cious Abyssinian, a breed known for its loving disposition.  Baring
        some gross physical ailment such as a brain tumor, only a human could
        have made that cat that way (it was always a housecat, never feral or
        semi-feral), and the human that destroyed the psyche of that poor
        animal was himself mean and vicious, no matter how polite and smiling
        he may have been.

        On the other hand, one of your authors has spent years "gentling"
        various Heinz cats into pets for the elderly, and in all that time has
        had only one cat he couldn't gentle:  a black and white feral female
        with a litter of very sick kittens.  While the mother was unsalvage-
        able, the sole surviving kitten, Brownnose, is still in residence.

        There are a couple of distinct advantages of the Heinz over the pure-
        breds.  First, since they are mixes, they are not limited to any given
        colors or patterns, creating a broad spectrum of truly unique individ-
        uals.

        Second, they are usually free (or nearly so).

        It is hoped that those of you seeking a new cat will not overlook the
        obvious charms and beauty of the Heinz, as they quite often make the
        best of pets.

                                  Kitten versus Cat

        Choosing a kitten instead of an adult cat poses a slight variation on
        the selection routine.  The first thing to remember is that a kitten
        is not a cat:  it has differing needs, just as the needs of a human
        baby are different than those of an adult.

                                  Age of Separation

        The first thing to consider in choosing a kitten should be its kitten-
        hood:  let it have one.  Under no circumstances should a kitten be
        taken from its mother and littermates before it is six weeks old.
        Eight weeks is better and ten weeks is even better.  Most reputable
        breeders will not allow the purchase of a kitten before it is twelve
        to thirteen weeks of age.  Quite a range of ages:  six to thirteen


        ----------------------------------------------------------------------
        Choosing a Cat                                                 Page 13



        weeks.  How is one to know which is best?  Twelve to thirteen weeks is
        best, beyond doubt, but most people with an unwanted litter on their
        hands aren't willing to wait that long (to a breeder, it's not an
        unwanted litter).

        During the first six weeks of a kitten's life it is totally dependent
        upon its mother (natural or surrogate).  It is weaned during the sixth
        week.  To remove such a kitten from maternal care at age six weeks is
        roughly equivalent to removing a human child from maternal care at age
        2-1/2.  Such a kitten (or child) is just not ready to make it on its
        own.

        Immediately after weaning, the mother cat begins her kittens' life
        training.  By eight weeks, the kittens have learned that food must be
        hunted and killed, that other cats are not always potential enemies,
        and has advanced in intra-litter social graces.  By ten weeks, the
        kittens have learned the rudimentary basics of hunting and have begun
        to fine-tune and develop their social skills.  By twelve weeks the
        kittens have developed a full set of social and hunting skills, lack-
        ing only practice to perfect them, and are ready to begin leaving
        home.  In the wild, such sojourns are short trips, gradually increas-
        ing in length until about age six months, unless another litter comes
        along and they are driven out.

        The thirteenth week required by most breeders allows them to be cer-
        tain that the kittens have their shots and are sound of body and
        spirit.  The kittens' inherited maternal immunities wear off during
        the twelfth and thirteenth weeks, and if they are sensitive to some
        endemic disease or virus, the illness will develop at that time.  In
        the wild only 30 per cent of all kittens born make it to adulthood.

                                   Sexing a Kitten

        Sexing a kitten is often much more difficult than sexing an adult cat,
        and even the best of us may occasionally make the embarrassing error.
        In male humans the genitalia are external at all periods during a
        lifetime, but there have been initial errors made in the sexing of
        newly born babies (really!); this in our own species, with which we
        are most familiar.  How much greater the possibilities for error in a
        different species, and at that one where the obvious male genitalia
        are internal in the very young!

        In a kitten, especially a very young kitten, the anus and the genita-
        lia are very close together.  In six-week male kittens, the testes are
        internal and the scrotum is often undeveloped.  In this case the penis
        (in its sheath) is the first "whatever" encountered below the anus,
        and is typically about three-eighths of an inch below the anus, ex-
        panding to about five-eighths of an inch by ten weeks.  In appearance,
        the anus and penis resemble a colon:  one dot over another.

        In six-week female kittens, the vulva is seen as a short line about
        one-quarter of an inch below the anus, expanding to about three-
        eighths of an inch by ten weeks.  In appearance, the anus and vulva
        form an upside-down exclamation point:  a dot over a short line.


        ----------------------------------------------------------------------
        Choosing a Cat                                                 Page 14




        In some kittens, especially longhairs, the genitalia are often hidden
        in the fur and are very hard to see clearly.  This problem may be
        eliminated by wetting the area thoroughly and parting the fur so that
        the shape of the genital organ itself can be seen:  a round dot for
        males and a short line for females.

        By twelve weeks the male's testes have descended and sexing is as for
        an adult cat (just smaller).  The dark fur around the genital area
        does not normally develop until puberty.

                                  Cat versus Kitten

        When it comes to selecting a new pet, the majority of people opt to
        choose a kitten over a full grown cat.  The reasons for this are, we
        feel, rather obvious:  kittens are cute, and kittens have not yet
        developed any bad habits (presumably).

        Both of these reasons disregard several basic points in favor of
        adults.  An adult cat has already made it past the deadliest time in a
        cat's life, the twelfth and thirteenth weeks wherein the mother's
        immunities cease and the kitten must make it in this germ- and virus-
        laden world strictly on its own merits.  As said before, only 30
        percent of kittens survive in the wild, with about half of those that
        die (35 percent of all feral cats) succumbing to post-weaning immune
        deficiencies.  In housecats the odds are about twelve percent for
        death from this cause.

        On a different but equally deadly basis, most adult cats in animal
        shelters are doomed creatures unless someone adopts them.

        An adult cat is a mature cat, and has already proven its survivabili-
        ty.  It is able to adapt to and cope with situations and things that
        could be harmful to a kitten.  Kittens are often seriously injured or
        killed by such seemingly innocent entities as a swinging kitchen door,
        which can easily break the neck or back of a small kitten should it be
        caught between door and jamb.

        An adult cat is often much better able to tolerate children, who,
        without intent, often smother, choke, or squeeze a kitten to death.
        An adult cat, being stronger, is able to get away from a serious
        situation, or survive simply because it can take more squeezing.

        Psychologically, an adult cat is stronger as well.  If a child is
        overly aggressive and should hurt a kitten, the kitten, being young
        and unable to understand will often develop a homophobia towards
        children or all of one sex of people.  An adult cat usually knows
        better and can soon put that aggressive child in its place (cat
        scratches are a great object lesson and are rarely serious medically)
        without permanent hostilities setting in.

        As an aside on the subject of scratches:  the proper treatment is a
        thorough cleansing with soap and water, followed by the application of
        a mild antiseptic, such as hydrogen peroxide, mercurichrome, iodine,


        ----------------------------------------------------------------------
        Choosing a Cat                                                 Page 15



        or an antibacterial ointment, and a covering of a light, breathable
        bandage to keep dirt out.  Check the scratches again in six to eight
        hours.  They should be well on the way to healing by then.  In the
        unlikely event there is inflammation or swelling, or if pain still
        persists, foreign matter may have entered the wound and you should
        seek medical attention for possible infection.

        It is important to remember that kittens are children in their own
        right, and therefore not responsible for their actions.  They often
        bite or scratch without even being aware that they are doing so, thus
        inflicting unnecessary pain and injury upon their playmates, cat or
        human.  Other kittens have a layer of fur to protect them, human
        children do not.  Also, since such bites or scratches are unconscious-
        ly inflicted, there is no aiming or care exercised, and injury can
        occur to a lip or eye as easily as elsewhere.  Adult cats usually
        place their scratches (or bites) exactly where they "belong":  if they
        are near an eye, it's because the injury being done to the cat was
        severe, so it was giving maximum warning.  Cats have an instinctive
        knowledge of the value of eyes, and an uncannily accurate aim.  Except
        under a literal life-or-death situation, a cat will not attack the
        eyes, but may well place scratches aside an eye as a strong warning:
        it is in effect saying, "see, if you continue to hurt me I could blind
        you."

        An exception is, as with all animals (and a whopping lot of people,
        too), unintentional injury done in panic.  Don't be caught holding a
        cat or kitten in your arms when the neighbor's dog decides to jump up
        and bite its tail!

        More seriously, a badly frightened or injured animal is dangerous:
        never, never handle such an animal without protection and without
        restraining it first.

        For many people, a cat is often a far better choice than a kitten, as
        its personality is fully developed and can be matched to that of the
        human quite easily.

        In summation, don't immediately assume that because your pet is "new"
        it must be new.

                                   Hair and Dander

        Allergies are caused by allergens, which are almost always proteins.
        Common allergens are pollen, spores, hair, dander, oils, and saliva.
        Ragweed allergies and other hayfevers, for example, are usually pol-
        len-based, while a rash or other dermatitis (skin problem) is often
        oil-based.  The vast majority of people who are allergic to cats are
        sensitive to either cat hair or cat dander (skin flakes).  There is
        also a very small percentage of allergy sufferers who are allergic to
        cat saliva.  Since cats groom themselves thoroughly, they are, in
        effect, covered in a layer of dried saliva.

        People or anything else suffering from allergies usually do so because
        they lack some enzyme necessary to break down the offending protein,


        ----------------------------------------------------------------------
        Choosing a Cat                                                 Page 16



        or lack the mechanism necessary to produce the required enzyme.  Most
        humans are "allergic" to poison ivy because we lack anti-poison-ivy
        enzymes:  the ability to eat or even handle poison ivy was not neces-
        sary to the survival of the human species and either never evolved or
        was lost.

        For those who are allergic to anything, cats included, the first step
        should be a trip to a qualified physician specializing in the treat-
        ment of allergies.  Most allergies can be safely and effectively
        controlled these days:  medical science has made great strides in this
        direction, and people who could only suffer a decade ago can live
        quite normal, comfortable lives today.  It is always better to fit the
        world around you than to be forced to live in a small portion of that
        world.

        Should medical science fail and the individual be sensitive to cat
        hair or dander, the obvious solution would be to avoid cats.  We feel
        this to be too great a sacrifice to ask of anyone if there is any
        alternative at all.  Fortunately, there are several breeds of cats
        that qualify as hypo-allergenic.

        In theory, such a hypo-allergenic cat would be non-shedding:  the
        shedding of hair and the shedding of dander are related, and will be
        considered together.  With only a single exception (the hairless
        sphinx breed), cats are fur-bearing animals, and fur-bearing animals
        shed:  cats shed, period.  The question is how do they shed and what
        do they shed.

                                       Cat Fur

        Cats have four types of hair:  vibrissae (whiskers), located on the
        cheeks, over the eyes, beneath the ears, and on the elbows; guard
        hairs, which are the longest and oiliest and give the coat its sheen
        and water repellency; awn hairs, which are almost as long as guard
        hairs and give the coat its density and color; and the short, extreme-
        ly fine down hairs, which act as an insulating layer to keep the cat
        warm or cool as conditions require.  In a typical coat there are about
        eight to ten times as many down hairs as awn hairs and about six to
        eight times as many awn hairs as guard hairs.

        Despite the vast preponderance of down hairs, almost all the hair a
        cat sheds is awn hairs and guard hairs.  When an awn or guard hair is
        shed, it often causes a slight chipping of the dead skin around the
        hair follicle.  These little flakes of skin are dander.  A cat, like a
        human, may also suffer from a dermatitis or other skin condition
        causing it to shed skin flakes not related to the shedding of hair.
        Such dander is evidence of a medical condition, outside the norm, and
        should be treated as such.

                                 Non-Shedding Breeds

        A few breeds, most notably the Rex's (Cornish Rex, Devon Rex, Oregon
        Rex, and Si-Rex), have few or no guard and awn hairs, and are classed
        as non-shedding or hypo-allergenic cats.  Another and unrelated breed,


        ----------------------------------------------------------------------
        Choosing a Cat                                                 Page 17



        the Sphinx, has virtually no hair (possibly a very short fuzz on parts
        of its body), and carries non-shedding to an extreme.

                                   Primitive Breeds

        From an alternative line of attack, so to speak, those people who are
        allergic to cat fur often find that either the Abyssinian or the
        Egyptian Mau (the true Egyptian Mau, not the "Mau" or "Egyptian" cat
        of Britain, which is really a spotted Oriental Shorthair) may cause
        little or no allergic reaction.  This is because these two breeds are
        "primitives," representing, as they do, the closest domestic breeds to
        the original African Wildcat.  (Both the Abyssinian and Egyptian Mau
        claim direct and immediate lineage, with the Egyptian Mau's claim
        being slightly stronger.)  Being primitives, they literally have a
        genetically simpler hair structure, containing less complex proteins.
        Evidently, as mankind bred cats for differing textures and colors, he
        also unintentionally altered the very structure of the hair and creat-
        ed his own problems (another example of it's not nice to fool with
        Mother Nature).  People who are allergic to many things, including
        cats, are often not allergic to Abyssinians and Egyptian Maus.

                                Hypo-Allergenic Breeds

        If allergies are a problem, the breeds of choice should be the Sphynx,
        the Cornish Rex, Devon Rex, Oregon Rex, or Si-Rex, or the Abyssinian
        or Egyptian Mau, all of which also have the distinction of being
        unique in appearance.

        Do not seek the longhair version of these breeds, such as the Somali,
        as the very trait you seek would be missing.  For a similar reason,
        mixed or partial breeds should also be avoided.

        For people with only slight allergies, the difference between a shor-
        thaired and longhaired breed may be sufficient (we wouldn't be sur-
        prised if a really sensitive person sneezed at the very thought of a
        Persian).  As the hair became longer and silkier, it became genetical-
        ly more complex as well, and more of a problem for our noses.



















        ----------------------------------------------------------------------
        Choosing a Cat                                                 Page 18
