Xkr4
Mrpl15
Lypla1
Tcea1
Rgs20
Atp6v1h
Rb1cc1
St18
Pcmtd1
Sntg1
Rrs1
Adhfe1
3110035E14Rik
Mybl1
Vcpip1
Sgk3
Cops5
Cspp1
Arfgef1
Prex2
Sulf1
Slco5a1
Ncoa2
Tram1
Lactb2
Eya1
Kcnb2
Terf1
Rpl7
Stau2
Ube2w
Tceb1
Tmem70
Jph1
Gdap1
Paqr8
Tmem14a
Rims1
Ogfrl1
B3gat2
Smap1
1110058L19Rik
Fam135a
Col19a1
Lmbrd1
Phf3
Ptp4a1
Rab23
Zfp451
Bend6
Dst
Imp4
mKIAA1112
Plekhb2
Hs6st1
Uggt1
Arid5a
4632411B12Rik
Lman2l
Cnnm4
Cnnm3
Sema4c
Cox5b
Actr1b
Tmem131
Inpp4a
6330578E17Rik
Unc50
Mgat4a
2010300C02Rik
Tsga10
Mrpl30
Txndc9
Eif5b
Rev1
Aff3
Lonrf2
Chst10
Pdcl3
Npas2
Tbc1d8
D1Bwg0212e
Rnf149
Creg2
Map4k4
Il1r1
Pou3f3
Mrps9
Gpr45
Tgfbrap1
AI597479
Fhl2
Nck2
Tpp2
Kdelc1
Bivm
Ercc5
Wdr75
Slc40a1
Slc39a10
Tmeff2
Sdpr
Obfc2a
Myo1b
Stat1
Gls
Nab1
Mfsd6
Inpp1
Hibch
Osgepl1
Asnsd1
Stk17b
Hecw2
Gtf3c3
Sf3b1
Coq10b
Hspd1
Hspe1
Mobkl3
Rftn2
Mars2
Plcl1
Satb2
9130024F11Rik
1700066M21Rik
1110034B05Rik
9430016H08Rik
Spats2l
Kctd18
Bzw1
Clk1
Ppil3
Nif3l1
Orc2
Fam126b
Ndufb3
Cflar
Trak2
Stradb
Als2cr4
Als2
Gm973
Sumo1
Nop58
Bmpr2
Ica1l
Wdr12
Carf
Nbeal1
Cyp20a1
Abi2
Raph1
Nrp2
Ndufs1
Eef1b2
Zdbf2
Adam23
Fastkd2
Creb1
Fam119a
Plekhm3
Idh1
Pikfyve
Mtap2
Unc80
Rpe
1110028C15Rik
Acadl
Lancl1
Erbb4
Vwc2l
Atic
Fn1
Tmem169
Xrcc5
March4
Smarcal1
Igfbp2
Igfbp5
Arpc2
Pnkd
Tmbim1
Ctdsp1
Usp37
Rqcd1
Plcd4
Zfp142
Bcs1l
Rnf25
Ttll4
Wnt10a
Cdk5r2
1810031K17Rik
Fam134a
Abcb6
Atg9a
Ankzf1
Stk16
Tuba4a
Dnajb2
Ptprn
Resp18
Speg
Speg
Gmppa
Chpf
Tmem198
Obsl1
Inha
Stk11ip
Slc4a3
Epha4
Sgpp2
Farsb
Utp14b
Acsl3
Scg2
Wdfy1
Mrpl44
Serpine2
Cul3
Dock10
9430031J16Rik
Irs1
Mff
Agfg1
Sphkap
Pid1
Dner
Trip12
Cab39
2810459M11Rik
Psmd1
Armc9
Ncl
Ptma
Pde6d
Cops7b
Dis3l2
Eif4e2
Efhd1
Gigyf2
Ngef
Inpp5d
Atg16l1
Usp40
Hjurp
Arl4c
Sh3bp4
Agap1
Cops8
Lrrfip1
Ramp1
Ube2f
Scly
Ilkap
Per2
Traf3ip1
Asb1
Hdac4
Ndufa10
Myeov2
Gpc1
Dusp28
Rnpepl1
Capn10
Kif1a
Mterfd2
Ppp1r7
Hdlbp
Farp2
Stk25
Bok
Thap4
Atg4b
Dtymk
Ing5
Neu4
Fam174a
D1Ertd622e
Ppip5k2
Gin1
Pam
Cntnap5b
Cdh20
Pign
2310035C23Rik
Zcchc2
Phlpp1
Bcl2
Kdsr
Vps4b
Serpinb8
Cdh7
Cdh19
Dsel
Cntnap5a
Tsn
Mki67ip
Clasp1
Tcfcp2l1
Ralb
Tmem185b
Epb4.1l5
Ptpn4
Tmem177
Dbi
Insig2
Ccdc93
Dpp10
Actr3
Slc35f5
Lypd1
Mgat5
Ccnt2
Rab3gap1
Zranb3
R3hdm1
Ubxn4
Mcm6
Dars
Thsd7b
Pfkfb2
Yod1
Mapkapk2
Dyrk3
Eif2d
Rassf5
Srgap2
Slc41a1
Nucks1
Elk4
Mfsd4
Cdk18
Klhdc8a
Tmcc2
Dstyk
Rbbp5
Cntn2
Nfasc
Lrrn2
Mdm4
Ppp1r15b
Plekha6
Etnk2
Snrpe
Zc3h11a
Zbed6
Atp2b4
Prelp
Fmod
Btg2
Adora1
Tmem183a
Cyb5r1
Adipor1
Klhl12
Rabif
Syt2
Ppp1r12b
Arl8a
Gpr37l1
Rnpep
Timm17a
Shisa4
Ipo9
Nav1
Csrp1
Phlda3
Tmem9
Kif21b
Camsap1l1
Ddx59
Zfp281
Nek7
Dennd1b
Zbtb41
Cfh
Cdc73
B3galt2
Glrx2
Trove2
Uchl5
Rgs2
Fam5c
Ptgs2
BC003331
Tpr
Ivns1abp
1200016B10Rik
1190005F20Rik
Rnf2
Edem3
1700025G04Rik
Glt25d2
Rgl1
Arpc5
Smg7
Nmnat2
Lamc2
Lamc1
Dhx9
Rgs8
Rgs16
Rnasel
Glul
Cacna1e
Ier5
Stx6
Xpr1
Qsox1
Cep350
Tor1aip1
Tor1aip2
Soat1
Abl2
Tor3a
Fam20b
Rasal2
2810025M15Rik
Fam5b
Astn1
Rfwd2
Tnr
Mrps14
Cacybp
Rabgap1l
Rc3h1
Zbtb37
Dars2
Klhl20
Ankrd45
Prdx6
AI848100
Pigc
Dnm3
Mettl13
Vamp4
Myoc
Prrc2c
Prrx1
Gorab
Kifap3
Scyl3
F5
Slc19a2
4930455F23Rik
Blzf1
Nme7
Atp1b1
Sft2d2
Tiprl
Dcaf6
Brp44
Mpzl1
Creg1
Tada1
Fam78b
Uck2
Tmco1
Aldh9a1
Mgst3
Pbx1
Rgs5
Rgs4
1700084C01Rik
Hsd17b7
Uap1
Uhmk1
Atf6
Dusp12
Sdhc
Tomm40l
Ndufs2
Adamts4
B4galt3
Ppox
Ufc1
Dedd
Nit1
Pfdn2
Pvrl4
Usf1
Ncstn
Copa
Pex19
Dcaf8
Pea15a
Atp1a2
Igsf8
Kcnj9
Kcnj10
Pigm
Darc
Cadm3
Fmn2
Grem2
Rgs7
Fh1
Opn3
Chml
Cep170
Sdccag8
Akt3
Zfp238
Adss
Pppde1
Fam36a
Efcab2
Kif26b
Smyd3
Cnst
Sccpdh
Cdc42bpa
Adck3
Psen2
Itpkb
6330403A02Rik
Parp1
Acbd3
H3f3a
BC031781
Pycr2
Tmem63a
Ephx1
Nvl
Cnih4
Wdr26
Cnih3
Lbr
Enah
Srp9
Degs1
Fbxo28
Trp53bp2
Capn2
Susd4
Mosc2
C130074G19Rik
Mark1
Rab3gap2
Iars2
Bpnt1
Eprs
Slc30a10
Tgfb2
Rrp15
Gpatch2
Esrrg
Kctd3
Ptpn14
Smyd2
Prox1
Rps6kc1
Angel2
Mfsd7b
Tatdn3
Nenf
Tmem206
Ppp2r5a
Dtl
Ints7
Lpgat1
Slc30a1
Kcnh1
Syt14
AA408296
Hsd11b1
Camk1g
Plxna2
Cd34
Rgs17
Mtrf1l
Vip
Syne1
Syne1
1700052N19Rik
Rmnd1
Zbtb2
Akap12
Plekhg1
Ppp1r14c
Lrp11
Pcmt1
Lats1
Katna1
Ppil4
Tab2
Ust
Sash1
Samd5
Stxbp5
Grm1
Shprh
Fbxo30
Epm2a
Utrn
Sf3b5
Plagl1
Ltv1
Phactr2
Fuca2
Pex3
Aig1
Hivep2
Vta1
Cited2
Heca
3110003A17Rik
Reps1
Ccdc28a
Nhsl1
D10Bwg1379e
Tnfaip3
Ifngr1
Pex7
Map3k5
Bclaf1
Pde7b
Ahi1
Hbs1l
Sgk1
Tbpl1
1110021L09Rik
Stx7
Med23
Akap7
Epb4.1l2
Tmem200a
L3mbtl3
Arhgap18
Lama2
Ptprk
6330407J23Rik
Echdc1
Rnf146
Rspo3
Hint3
Ncoa7
Tpd52l1
Rnf217
Nkain2
Clvs2
Zufsp
Rwdd1
Tspyl1
Tspyl4
Hdac2
Marcks
Lama4
Fyn
Rev3l
Rpf2
Gtf3c6
Amd2
Cdk19
Cdc40
Wasf1
Fig4
Zbtb24
Mical1
Smpd2
Cd164
Cep57l1
Sesn1
Armc2
Foxo3
Lace1
Snx3
Nr2e1
Ostm1
Sec63
Sobp
Pdss2
1700021F05Rik
Qrsl1
Rtn4ip1
Atg5
Prep
Lin28b
Hace1
Grik2
Ascc3
Dcbld1
Gopc
Nus1
Slc35f1
Gm9766
Asf1a
Fam184a
Man1a
D630037F22Rik
Msl3l2
Gja1
Hsf2
Serinc1
Pkib
Fabp7
Smpdl3a
Gcc2
Lims1
Ranbp2
Sh3rf3
P4ha1
Ccdc109a
Cbara1
Dnajb12
Ddit4
Anapc16
Spock2
Psap
4632428N05Rik
Slc29a3
Unc5b
Sgpl1
Eif4ebp2
Lrrc20
Ppa1
Sar1a
Tysnd1
H2afy2
Ass1
2010107G23Rik
Tspan15
Hk1
Hkdc1
Supv3l1
Vps26a
2510003E04Rik
Ddx21
Ddx50
Ccar1
Tet1
Slc25a16
Rufy2
Hnrnph3
Herc4
Sirt1
Dnajc12
Lrrtm3
Reep3
Egr2
Ado
Zfp365
Arid5b
Rhobtb1
Ank3
Fam13c
Phyhipl
Tfam
Ube2d1
Cisd1
Ipmk
Zwint
Pcdh15
Gnaz
Rab36
Bcr
Specc1l
Adora2a
1110038D17Rik
Snrpd3
AI646023
Susd2
Cabin1
Ddt
Mif
Smarcb1
Chchd10
Zfp280b
Prmt2
S100b
Dip2a
Pcnt
Mcm3ap
Lss
Col6a2
Col6a1
Pcbp3
Slc19a1
Pofut2
Adarb1
1810008A18Rik
Pttg1ip
Sumo3
Ube2g2
Lrrc3
Trpm2
1810043G02Rik
Pfkl
D10Jhu81e
Pwp2
Trappc10
Agpat3
Rrp1
Pdxk
Ilvbl
2610008E11Rik
Mier2
C2cd4c
Shc2
Gm16517
Cdc34
Bsg
Hcn2
Polrmt
Rnf126
Palm
Ptbp1
BC005764
Med16
C030046I01Rik
Wdr18
ORF61
Abca7
Polr2e
Sbno2
Stk11
Atp5d
Midn
Cirbp
Mum1
Ndufs7
Dazap1
Rps15
Apc2
2310011J03Rik
Plk5
Mex3d
Mbd3
Uqcr11
Tcf3
Rexo1
Klf16
Fam108a
Scamp4
Csnk1g2
Mknk2
Izumo4
Ap3d1
Dot1l
Plekhj1
Lingo3
3110056O03Rik
Timm13
Lmnb2
Gadd45b
Gng7
Diras1
Slc39a3
Sgta
Thop1
Map2k2
Zbtb7a
Pias4
Eef2
Dapk3
Atcay
Zfr2
Matk
Mrpl54
Pip5k1c
2510012J08Rik
Hmg20b
F630110N24Rik
Fzr1
Dohh
Nfic
Celf5
Ncln
Gna11
Aes
Tle2
Sirt6
Zfp873
AU041133
Zfp938
Glt8d2
Hcfc2
Nfyb
Txnrd1
Chst11
Slc41a2
D10Wsu102e
A230046K03Rik
Appl2
1500009L16Rik
Nuak1
Ckap4
Tcp11l2
Polr3b
Rfx4
Ric8b
AI597468
Mterfd3
Cry1
Btbd11
Pwp1
Prdm4
D10Wsu52e
Fbxo7
Syn3
Timp3
Hsp90b1
Nt5dc3
Igf1
Gnptab
Arl1
Utp20
Ano4
Scyl2
Actr6
Uhrf1bp1l
Apaf1
Slc25a3
Tmpo
Cdk17
Lta4h
Metap2
Vezt
Nr2c1
Ndufa12
Tmcc3
Ccdc41
Plxnc1
Mrpl42
Ube2n
Nudt4
Eea1
Btg1
Dcn
Atp2b1
Dusp6
Csl
Kitl
Tmtc3
4930430F08Rik
Mgat4c
Slc6a15
Tmtc2
Ccdc59
Ppfia2
Lin7a
Ppp1r12a
Syt1
Nav3
Zdhhc17
Osbpl8
Nap1l1
Phlda1
Krr1
Kcnc2
Atxn7l3b
Trhde
Tbc1d15
Rab21
Tmem19
Thap2
Zfc3h1
Ptprr
Ptprb
Kcnmb4
Cnot2
Rab3ip
Cct2
Frs2
Yeats4
Cpsf6
Cpm
Mdm2
Slc35e3
Nup107
Rap1b
Dyrk2
Cand1
Grip1
Helb
Tmbim4
Msrb3
Lemd3
Tbc1d30
Gns
Rassf3
Tbk1
Xpot
BC048403
Srgap1
Tmem5
Ppm1h
Mon2
Usp15
Fam19a2
Slc16a7
Ctdsp2
Tsfm
Mettl1
March9
Cdk4
Tspan31
Agap2
Os9
B4galnt1
Arhgef25
Dtx3
Pip4k2c
Kif5a
Mbd6
Ddit3
Mars
R3hdm2
Shmt2
Lrp1
Stat6
Tmem194
Zbtb39
Naca
Ptges3
Atp5b
Baz2a
Rbms2
Gls2
Stat2
Pan2
Cnpy2
Cs
Coq10a
Ankrd52
Obfc2b
Rnf41
Smarcc2
Myl6
Myl6b
Esyt1
Zc3h10
Rpl41
Pa2g4
Erbb3
Rps26
Ikzf4
Suox
Rab5b
Dgka
Wibg
Dnajc14
Gdf11
Bloc1s1
Itga7
Pisd-ps1
Sfi1
Eif4enif1
Drg1
Patz1
Pik3ip1
Hgfl
Limk2
Rnf185
Inpp5j
Selm
Selm
Morc2a
Osbp2
Dusp18
Slc35e4
Tcn2
Pes1
Mtfp1
Sec14l2
Rnf215
Ccdc157
Sf3a1
Tbc1d10a
Mtmr3
Ascc2
Uqcr10
Zmat5
Nf2
Nipsnap1
Thoc5
Nefh
Ap1b1
Rasl10a
Gas2l1
Ewsr1
Rhbdd3
Kremen1
Znrf3
Xbp1
Ccdc117
Mrps24
Urgcp
Dbnl
Aebp1
Ykt6
Camk2b
Nudcd3
Ddx56
Tmed4
Ogdh
Zmiz2
H2afv
Purb
Ccm2
Nacad
Tbrg4
Adcy1
Tns3
Hus1
Vwc2
Grb10
Cobl
Vstm2a
Egfr
Plek
Cnrip1
Ppp3r1
Pno1
Wdr92
C1d
Etaa1
Spred2
Rab1
Cep68
Slc1a4
Sertad2
Aftph
1110067D22Rik
Peli1
Vps54
Ugp2
Mdh1
AV249152
Ehbp1
B3gnt2
Commd1
Zrsr1
Cct4
Xpo1
Usp34
Ahsa2
0610010F05Rik
Pex13
Pus10
Papolg
Bcl11a
Ccdc85a
Efemp1
Pnpt1
Smek2
Ccdc104
Ccdc88a
Mtif2
Rtn4
Eml6
Spnb2
Acyp2
Psme4
Erlec1
Asb3
Chac2
Bod1
Cpeb4
Nsg2
Snrnp25
Mpg
Nprl3
Sh3pxd2b
Ubtd2
Stk10
Fbxw11
Npm1
Kcnip1
Slit3
Pank3
Fbll1
Rars
Wwc1
Odz2
Mat2b
Nudcd2
Ccng1
Gabrg2
Gabra1
Gabrb2
Slu7
Pwwp2a
Ttc1
Adra1b
Ublcp1
Rnf145
Clint1
Lsm11
Adam19
Cyfip2
Gnb2l1
Trim41
Irgm1
Zfp62
Mgat1
Cnot6
Mapk9
Rasgef1c
Rnf130
Tbc1d9b
Sqstm1
Mgat4b
Maml1
Canx
Hnrnph1
Rufy1
Zfp354c
Zfp2
Clk4
Col23a1
Hnrnpab
Nhp2
Rmnd5b
0610009B22Rik
Sec24a
Sar1b
Phf15
Cdkn2aipnl
Ube2b
Cdkl3
Ppp2ca
Skp1a
Vdac1
9530068E07Rik
Fstl4
Hspa4
Zcchc10
Aff4
Uqcrq
Ankrd43
Sept8
Kif3a
Rad50
Slc22a5
Slc22a4
P4ha2
Acsl6
Fnip1
Rapgef6
Cdc42se2
Hint1
Tnip1
Anxa6
Gm2a
Slc36a1
Sparc
Atox1
G3bp1
Gria1
Fam114a2
Mfap3
Galnt10
Sap30l
Larp1
Cnot8
Gemin5
Zfp692-ps
Zfp672
Sh3bp5l
2810021J22Rik
Zfp39
Rnf187
Hist3h2ba
Hist3h2a
Trim17
Trim11
Gjc2
Mrpl55
2310033P09Rik
Arf1
Wnt9a
Snap47
Jmjd4
Zfp867
Zkscan17
Mprip
Flcn
Cops3
Nt5m
Med9
Rai1
Srebf1
Tom1l2
Lrrc48
Atpaf2
4933439F18Rik
Drg2
Alkbh5
Llgl1
Flii
Smcr7
Smcr8
Dhrs7b
Tmem11
Gm16515
Map2k3
Kcnj12
Usp22
Aldh3a2
Rnf112
Mapk7
Epn2
Prpsap2
Ulk2
Akap10
Specc1
Ttc19
Ncor1
Cenpv
Ubb
Trpv2
BC046404
Mmgt2
Zfp287
Zfp286
Fam18b
Pmp22
Cox10
Elac2
Arhgap44
Map2k4
Zkscan6
Shisa6
2310004I24Rik
Sco1
Stx8
Ntn1
Myh10
Ndel1
Rpl26
Arhgef15
1500010J02Rik
2310047M10Rik
Vamp2
Per1
Cntrob
Trappc1
Kcnab3
Chd3
Chd3
Cyb5d1
Lsmd1
Kdm6b
Efnb3
Wrap53
Atp1b2
Fxr2
Mpdu1
Eif4a1
Senp3
Polr2a
Zbtb4
Nlgn2
1810027O10Rik
Neurl4
Gps2
Rai12
Ctdnep1
Gabarap
Phf23
Dvl2
Acadvl
Dlg4
Rnasek
Pelp1
Arrb2
Med11
Psmb6
Pld2
Mink1
Slc25a11
Rnf167
Pfn1
Spag7
Camta2
Kif1c
Zfp3
Rabep1
Nup88
Rpain
C1qbp
Dhx33
Derl2
Mis12
6330403K07Rik
Wscd1
Pitpnm3
4933427D14Rik
Txndc17
Slc13a5
Mybbp1a
Spns2
Ube2g1
Ankfy1
Cyb5d2
Zzef1
Camkk1
1200014J11Rik
Tmem93
Ctns
Aspa
Rap1gap2
E130309D14Rik
1300001I01Rik
Mett10d
Sgsm2
Tsr1
Srr
Smg6
Ovca2
Dph1
Rtn4rl1
Rpa1
Smyd4
Serpinf1
Prpf8
Slc43a2
Pitpna
Inpp5k
Myo1c
Crk
Ywhae
Doc2b
Fam101b
Vps53
Gemin4
Glod4
Rnmtl1
Timm22
Abr
Gosr1
Cpd
Blmh
Ccdc55
Efcab5
Ssh2
Coro6
Ankrd13b
Git1
Taok1
Nufip2
Myo18a
Sez6
Phf12
Flot2
Eral1
BC017647
Tlcd1
Supt6h
Sdf2
2610507B11Rik
BC030499
Spag5
Aldoc
Pigs
Unc119
Sarm1
Vtn
Tmem199
Poldip2
Tnfaip1
Ift20
Nlk
Fam58b
1810012P15Rik
Ksr1
Wsb1
Nf1
Omg
Evi2a
Rab11fip4
Utp6
Suz12
Crlf3
Atad5
Rhot1
Rhbdl3
5730455P16Rik
Zfp207
Psmd11
Myo1d
Accn1
Tmem132e
Zfp830
Lig3
Rffl
Rad51l3
Slfn5
Ap2b1
Rasl10b
Rasl10b
Taf15
Heatr6
Ddx52
Dusp14
Tada2a
Acaca
Aatf
Mrm1
Ggnbp2
Myo19
Znhit3
Car4
Usp32
Appbp2
Ppm1d
Bcas3
4632419I22Rik
Ints2
Med13
Rnft1
Rps6kb1
Tubd1
Tmem49
Ptrh2
Cltc
Dhx40
Ypel2
Gdpd1
1200011M11Rik
Fam33a
Trim37
Ppm1e
Sept4
Mtmr4
Supt4h1
Bzrap1
Dynll2
Srsf1
Vezf1
Cuedc1
Mrps23
Msi2
Akap1
Scpep1
Coil
Dgke
Nog
Tmem100
Mmd
Hlf
Stxbp4
Cox11
Tom1l1
Car10
Utp18
Mbtd1
Nme2
Nme1
Spag9
Tob1
Luc7l3
Ankrd40
Cacna1g
Rsad1
Lrrc59
Xylt2
Ppp1r9b
Samd14
Pdk2
Itga3
Myst2
Slc35b1
Spop
Nxph3
Phb
Zfp652
Phospho1
Snf8
Ube2z
Snx11
Cbx1
Nfe2l1
Cdk5rap3
Pnpo
Sp2
Mrpl10
Osbpl7
Kpnb1
Npepps
Mrpl45
Gpr179
Socs7
Arhgap23
Srcin1
E130012A19Rik
Mllt6
Pcgf2
Psmb3
Pip4k2b
Cwc25
Rpl23
Lasp1
B230217C12Rik
Plxdc1
Cacnb1
Stac2
Fbxl20
Med1
Cdk12
Ppp1r1b
Stard3
1810046J19Rik
Ormdl3
Psmd3
Med24
Thra
Nr1d1
Msl1
Rapgefl1
Wipf2
Rara
Igfbp4
Smarce1
Krt222
Krt12
Krt9
Eif1
Hap1
Jup
Nt5c3l
Klhl11
Acly
Cnp
Dnajc7
Kat2a
Rab5c
Kcnh4
Ghdc
Stat5b
Stat3
Ptrf
Atp6v0a1
Coasy
Mlx
Fam134c
Tubg1
Plekhh3
Cntnap1
Vps25
Ccdc56
Becn1
Psme3
Aarsd1
Rundc1
Vat1
Rnd2
Nbr1
Arl4d
Dhx8
Dusp3
Mpp3
Mpp2
Tmem101
Lsm12
G6pc3
Hdac5
Tmub2
Atxn7l3
Ubtf
Rundc3a
Slc25a39
Grn
Fam171a2
Ccdc43
Adam11
Gfap
Dcakd
Nmt1
Plcd3
Acbd4
Hexim1
Fmnl1
Plekhm1
Rprml
Gosr2
Nsf
Arf2
Crhr1
Mapt
1700081L11Rik
Cdc27
Myl4
Mettl2
1700052K11Rik
Tlk2
Mrc2
Tanc2
Cyb561
Ace
Dcaf7
Taco1
Map3k3
Limd2
Strada
Ccdc47
Ddx42
Ftsj3
Psmc5
Smarcd2
Gh
Ern1
Tex2
Pecam1
Ddx5
Ccdc45
Smurf2
Bptf
Nol11
Pitpnc1
Psmd12
Helz
Cacng5
Axin2
Rgs9
Gna13
Amz2
Slc16a6
Arsg
Wipi1
Prkar1a
Fam20a
Abca8b
Abca9
Abca5
Map2k6
Kcnj16
Kcnj2
Sox9
Slc39a11
Cog1
D11Wsu99e
Cdc42ep4
Sdk2
Ttyh2
Btbd17
Slc9a3r1
Nat9
Tmem104
Grin2c
Fdxr
Fads6
C630004H02Rik
Cdr2l
Ict1
Atp5h
Kctd2
Nt5c
Hn1
Nup85
Gga3
Mrps7
Mif4gd
Slc25a19
Grb2
2310067B10Rik
Caskin2
Tsen54
Recql5
Sap30bp
H3f3b
Unk
Wbp2
Mrpl38
Fbf1
Acox1
2310004N24Rik
Srp68
Exoc7
Rnf157
Prpsap1
Ube2o
Cygb
Mxra7
Jmjd6
1110005A03Rik
Srsf2
Mfsd11
Mgat5b
Sec14l1
Sept9
Tnrc6c
Pgs1
Cyth1
Timp2
Cant1
Rbfox3
Cbx4
Tbc1d16
Gaa
Eif4a3
A730011L01Rik
Nptx1
Rptor
Chmp6
Baiap2
Aatk
Azi1
2410002I01Rik
Slc38a10
Actg1
2310003H01Rik
Nploc4
Ccdc137
Arl16
Hgs
Mrpl12
Fam195b
P4hb
Arhgdia
Thoc4
Anapc11
Pcyt2
Mafg
Aspscr1
Lrrc45
Rac3
Rfng
Gps1
Dus1l
Fasn
Ccdc57
Csnk1d
Hexdc
BC017643
Narf
Wdr45l
Rab40b
Fn3krp
Fn3k
Tbcd
B3gntl1
Rab10
Kif3c
Asxl2
Dnmt3a
Efr3b
Dnajc27
Adcy3
Ncoa1
Itsn2
0610009D07Rik
Fkbp1b
BC068281
Ubxn2a
Atad2b
Klhl29
1110057K04Rik
Hs1bp3
Rhob
Pum2
Laptm4a
Wdr35
Rdh14
Kcns3
Smc6
Fam49a
Ddx1
Nbas
Fam84a
Trib2
Lpin1
Ntsr2
E2f6
Rock2
Kcnf1
Pdia6
Nol10
Odc1
Hpcal1
Asap2
Itgb1bp1
Cpsf3
Adam17
Ywhaq
Taf1b
Grhl1
Klf11
Mboat2
Kidins220
Id2
Rnf144a
Cmpk2
Sox11
Adi1
Ttc15
Tssc1
Myt1l
Pxdn
Tmem18
Acp1
Sh3yl1
Lamb1
Dld
Cbll1
Slc26a4
Bcap29
Cog5
Gpr22
Hbp1
Prkar2b
2010109K11Rik
Nampt
Sypl
Twistnb
Hdac9
Snx13
Ahr
Tspan13
Bzw2
Ankmy2
Dgkb
Etv1
Arl4a
Ifrd1
Zfp277
Dock4
Lrrn3
Dnajb9
Pnpla8
Nrcam
Stxbp6
Nova1
Foxg1
Prkd1
G2e3
Scfd1
Coch
Strn3
Ap4s1
Hectd1
Heatr5a
Arhgap5
Akap6
Npas3
Egln3
1110002B05Rik
Eapp
Snx6
Cfl2
Baz1a
Srp54c
Ppp2r3c
Psma6
Nfkbia
Aldoa
Ralgapa1
Brms1l
Mbip
Prps1l3
Mipol1
Sstr1
Sec23a
Trappc6b
Pnn
Ctage5
Fbxo33
Lrfn5
Klhl28
Fam179b
Prpf39
Fkbp3
Fancm
Mdga2
Klhdc1
Klhdc2
Sdccag1
Arf6
Gm71
Sos2
Atp5s
Cdkl1
Map4k5
Atl1
Sav1
Nin
Trim9
Tmx1
Frmd6
Actr10
Psma3
Arid4a
Timm9
2700049A03Rik
Dact1
Daam1
Gpr135
Jkamp
Rtn1
1810048J11Rik
Dhrs7
Ppm1a
4930447C04Rik
Mnat1
Trmt5
Hif1a
Snapc1
Syt16
Dbpht2
Kcnh5
Ppp2r5e
Wdr89
Sgpp1
Syne2
Mthfd1
Akap5
Zbtb1
Hspa2
Plekhg3
Spnb1
Churc1
Rab15
Fntb
Max
Fut8
Gphn
Mpp5
Atp6v1d
Eif2s1
Tmem229b
Plekhh1
Pigh
Vti1b
Rdh11
Zfyve26
Zfp36l1
Actn1
Dcaf5
Exd2
Galntl1
Slc39a9
Gm1568
4933426M11Rik
Srsf5
Smoc1
Slc8a3
Synj2bp
Med6
Ttc9
Map3k9
Pcnx
Rgs6
Dcaf4
Zfyve1
Rbm25
Psen1
Numb
C130039O16Rik
Ptgr2
Zfp410
Fam161b
Coq6
Entpd5
2900006K08Rik
Rnf113a2
Aldh6a1
Lin52
Abcd4
Tmem90a
Npc2
Isca2
1110018G07Rik
Ylpm1
Dlst
Rps6kl1
Eif2b2
Mlh3
Nek9
Tmed10
Fos
Jdp2
0610007P14Rik
Ttll5
Tgfb3
1700019E19Rik
1700020O03Rik
Vash1
6430527G18Rik
2310044G17Rik
Zdhhc22
Tmem63c
Pomt2
Gstz1
Tmed8
Vipar
Ahsa1
Sptlc2
Alkbh1
1810035L17Rik
Snw1
Adck1
Dio2
Gtf2a1
Ston2
Sel1l
Flrt2
Galc
Kcnk10
Spata7
Ptpn21
Zc3h14
Eml5
Ttc8
Foxn3
Psmc1
Calm1
Ttc7b
Rps6ka5
Ccdc88c
Smek1
Trip11
Atxn3
Cpsf2
Slc24a4
Lgmn
Golga5
Chga
Itpk1
D230037D09Rik
Ubr7
Btbd7
Unc79
Ddx24
Ifi27l1
Ppp4r4
Serpina3n
Dicer1
Clmn
Glrx5
D430019H16Rik
Atg2b
4933433P14Rik
Papola
Vrk1
Bcl11b
Setd3
Cyp46a1
Eml1
Evl
Yy1
Wars
Begain
Meg3
Ppp2r5c
Dync1h1
Hsp90aa1
Wdr20a
Cinp
Tecpr2
Rcor1
Traf3
mKIAA1124
Cdc42bpb
Eif5
Mark3
Ckb
Trmt61a
Bag5
2810002N01Rik
Klc1
Ppp1r13b
2010107E04Rik
Kif26a
Tmem179
Inf2
Akt1
AW555464
BC022687
Jag2
Brf1
Btbd6
Pacs2
Mta1
Crip2
Zfp386
Wdr60
Esyt2
Ncapg2
Ptprn2
Rapgef5
Sp4
Itgb8
Gdi2
BC016423
Asb13
Net1
Akr1e1
Klf6
Pitrm1
Pfkp
Adarb2
Wdr37
Gtpbp4
Larp4b
Dip2c
Zmynd11
Chrm3
Ryr2
Mtr
Actn2
Heatr1
Ero1lb
Nid1
Lyst
Gng4
B3galnt2
Tbce
Ggps1
Arid4b
Hecw1
Mrpl32
Psma2
AW209491
Gli3
Inhba
2810021B07Rik
Cdk13
Rala
1600012F09Rik
Vps41
Amph
Stard3nl
Epdr1
Elmo1
Trim27
Zscan12
Zkscan3
Zfp192
Zfp322a
Abt1
Hist1h2bc
Hist1h1c
Lrrc16a
Lrrc16a
Fam65b
BC005537
Acot13
Tdp2
D130043K22Rik
Aldh5a1
Gpld1
Mrs2
Dcdc2a
Nrsn1
Prl
Sox4
E2f3
Uqcrfs1
Dusp22
Exoc2
Wrnip1
Serpinb6a
Nqo2
Ripk1
Bphl
Tubb2a
Tubb2b
Psmg4
Slc22a23
Prpf4b
Peci
Lyrm4
Fars2
Nrn1
F13a1
Ly86
Rreb1
Riok1
Snrnp48
Txndc5
Muted
Eef1e1
Gcnt2
Pak1ip1
Tmem14c
Elovl2
BC024659
Nedd9
Hivep1
Phactr1
Tbc1d7
Gfod1
Nol7
Ccdc90a
Rnf182
Cd83
Jarid2
Dtnbp1
Mylip
Gmpr
Rbm24
Cap2
C78339
Nup153
Kif13a
Nhlrc1
Tpmt
Kdm1b
Dek
Rnf144b
Id4
Ptpdc1
Phf2
Fam120a
Ninj1
Fgd3
Bicd2
Ippk
Ogn
Nol8
Iars
Spin1
S1pr3
Shc3
Secisbp2
Sema4d
Gadd45g
Diras2
Auh
Nfil3
Sptlc1
Sfxn1
Cplx2
Thoc3
4732471D19Rik
4833439L19Rik
Nop16
Higd2a
Cltb
Faf2
Rnf44
Gprin1
Sncb
Tspan17
Unc5a
Uimc1
Zfp346
Nsd1
Rab24
Prelid1
Lman2
Rgs14
Prr7
Dbn1
Pdlim7
Ddx41
Tmed9
B4galt7
Caml
B230219D22Rik
Txndc15
H2afy
Cxcl14
Smad5
Hnrnpa0
5133401N09Rik
Ubqln1
Gkap1
Kif27
2210016F16Rik
Hnrnpk
Ntrk2
Agtpbp1
Naa35
Golm1
Isca1
Zcchc6
Dapk1
Ctla2a
Zfp935
2010111I01Rik
Ptch1
0610007P08Rik
Zfp367
Cdc14b
Ctsl
Cntnap3
Hiatl1
Zfp369
Uqcrb
Mterfd1
Ptdss1
Zfp712
Zfp759
Zfp874a
Zfp874b
Zfp58
Zfp87
Zfp748
AA987161
A530054K11Rik
Zfp738
Zfp71-rs1
BC048507
Mtrr
Fastkd3
1700001L19Rik
Adcy2
Papd7
Nsun2
Ube2ql1
Med10
BC018507
Ndufs6
Mrpl36
Lpcat1
Clptm1l
Brd9
Tppp
Exoc3
Pdcd6
Sdha
Ccdc127
Erap1
Cast
Pcsk1
Ell2
Glrx
Rhobtb3
Arsk
Ttc37
Mctp1
Ankrd32
2210408I21Rik
Nr2f1
Arrdc3
Lysmd3
Polr3g
Mblac2
Cetn3
Mef2c
Tmem161b
Ccnh
Rasa1
Cox7c
Edil3
Hapln1
Vcan
Tmem167
Ssbp2
Zcchc9
Rasgrf2
Msh3
Ankrd34b
Zfyve16
Serinc5
Thbs4
Cmya5
Homer1
Jmy
Arsb
Lhfpl2
Scamp1
Ap3b1
Tbca
Wdr41
Pde8b
Aggf1
Crhbp
Iqgap2
Sv2c
Poc5
Polk
Col4a3bp
Hmgcr
Gcnt4
Nsa2
Hexb
Enc1
Rgnef
Utp15
Ankra2
Btf3
Fcho2
Tnpo1
Ptcd2
Mrps27
Mtap1b
Mccc2
Bdp1
Smn1
Gtf2h2
Ocln
Rad17
Taf9
Taf9
Cdk7
Slc30a5
Pik3r1
Mast4
Srsf12
Erbb2ip
Nln
Sgtb
2410002O22Rik
2410002O22Rik
Trim23
Ppwd1
Cwc27
Srek1ip1
Rgs7bp
Rnf180
Htr1a
Ipo11
Kif2a
Zswim6
2810008M24Rik
Ndufaf2
Ercc8
Elovl7
Pde4d
Rab3c
Plk2
Gpbp1
Mier3
Map3k1
Il6st
Slc38a9
Skiv2l2
Dhx29
Snx18
Arl15
Ndufs4
Mocs2
Mocs2
Itga1
Pelo
Parp8
Emb
Hcn1
Mrps30
Fgf10
Nnt
Paip1
4833420G17Rik
Gm7120
Flnb
Abhd6
Rpp14
Pxk
Pdhb
Fam107a
4930452B06Rik
Ptprg
3830406C13Rik
Fezf2
Cadps
Synpr
Thoc7
Atxn7
Psmd6
Slc4a7
Lrrc3b
Oxsm
Ngly1
Top2b
Rarb
Thrb
Nr1d2
Rpl15
Nkiras1
Ube2e1
Ube2e2
2700060E02Rik
Gng2
Nudt13
Fam149b
Dnajc9
Anxa7
Ppp3cb
Usp54
Sec24c
Fut11
Chchd1
2310021P13Rik
Ndst2
Camk2g
Plau
Vcl
Ap3m1
Adk
Myst4
Samd8
Vdac2
Comtd1
Kcnma1
Dlg5
Polr3a
Rps24
Zmiz1
Ppif
Anxa11
Slmap
Fam116a
Arf4
Pde12
Appl1
Arhgef3
Ccdc66
Erc2
Cacna2d3
Selk
Actr8
Cacna1d
Dcp1a
Tkt
Prkcd
Sfmbt1
Tmem110
Itih3
Nek4
Spcs1
Glt8d1
Gnl3
Pbrm1
Stab1
Nisch
Tnnc1
Bap1
Capn7
Sh3bp5
Mettl6
Eaf1
Ankrd28
Dph3
Oxnad1
Parg
Ogdhl
Ercc6
Mapk8
Fam35a
Glud1
Bmpr1a
Wapal
Grid1
Fam190b
Cdhr1
Ghitm
Nrg3
Tspan14
5730469M10Rik
Txndc16
Gpr137c
Ero1l
Psmc6
Fermt2
Ddhd1
Cnih
Gmfb
Cgrrf1
Samd4
Wdhd1
Socs4
Mapk1ip1l
Fbxo34
Atg14
Ktn1
Peli2
6720456H20Rik
Exoc5
Mudeng
Naa30
Slc35f4
3632451O06Rik
Ttc5
Parp2
Tep1
Apex1
Tmem55b
Tmem55b
Pnp
Rnase4
Mett11d1
Slc39a2
Ndrg2
Arhgef40
Zfp219
Hnrnpc
Supt16h
Chd8
Rab2b
Tox4
Mettl3
Sall2
Dad1
Abhd4
Oxa1l
Mrpl52
Mmp14
Lrp10
Prmt5
Psmb5
Acin1
1700123O20Rik
Slc7a8
Homez
Bcl2l2
Pabpn1
Slc22a17
Cmtm5
Myh7
Ngdn
Zfhx2
Thtpa
Jph4
Dhrs4
Lrrc16b
Cpne6
Pck2
Dcaf11
Psme1
Rnf31
Irf9
Ipo4
Tm9sf1
Mdp1
Nedd8
Gmpr2
Tinf2
Rabggta
Dhrs1
2610027L16Rik
Nynrin
Khnyn
Sdr39u1
Ube2j2
Parp4
Pspc1
Zmym5
Zmym2
Gjb2
Gjb6
Cryl1
Ift88
N6amt2
Xpo4
Lats2
Gm10094
Mrp63
Zdhhc20
Efha1
Fgf9
Rcbtb1
Cab39l
Atp8a2
Nupl1
Mtmr6
Tnfrsf19
Sacs
Kpna3
6330409N04Rik
Rnaseh2b
Ints6
Wdfy2
Ctsb
Fdft1
Mtmr9
Msra
AK044422
Kif13b
Hmbox1
Ints9
Extl3
Fzd3
Elp3
Ccdc25
Scara3
Clu
Ephx2
Trim35
Stmn4
Adra1a
Dpysl2
Pnma2
Bnip3l
Ppp2r2a
Dock5
Nefl
Nefm
Slc25a37
Entpd4
R3hcc1
Chmp7
Egr3
Bin3
2610301G19Rik
Pdlim2
Sorbs3
Ppp3cc
Slc39a14
Polr3d
Phyhip
Bmp1
Lgi3
Hr
Nudt18
Fam160b2
Epb4.9
Xpo7
Gfra2
Fndc3a
Rcbtb2
Rb1
Itm2b
Med4
Sucla2
Htr2a
Esd
Lrch1
Lcp1
Zc3h13
Cog3
Slc25a30
Gtf2f2
Kctd4
1200011I18Rik
Nufip1
Tsc22d1
Enox1
Dnajc15
Akap11
Dgkh
1300010F03Rik
1190002H23Rik
Naa16
Mtrf1
Kbtbd7
Wbp4
Elf1
Sugt1
Pcdh8
Pcdh17
Tdrd3
Pcdh20
Pcdh9
Dach1
Mzt1
Dis3
Pibf1
Klf12
Tbc1d4
Commd6
Uchl3
Lmo7
Kctd12
Cln5
Fbxl3
Mycbp2
Slain1
Ednrb
Rnf219
Rbm26
Ndfip2
Spry2
Slitrk1
Gpc5
Gpc6
Gpr180
Sox21
Abcc4
Cldn10
Dzip1
Dnajc3
Uggt2
Hs6st3
Mbnl2
Rap2a
Ipo5
Farp1
Stk24
Dock9
Ubac2
Tm9sf2
Clybl
Zic2
Pcca
Tmtc4
Nalcn
Fgf14
Sepp1
Ghr
AW549877
Oxct1
Plcxd3
Rpl37
Prkaa1
Ttc33
Dab2
Rictor
Osmr
Lifr
Wdr70
Nup155
2410089E03Rik
AK020398
Nipbl
Slc1a3
Ranbp3l
1110020G09Rik
Lmbrd2
Prlr
Dnajc21
Brix1
Rai14
Tars
Npr3
Sub1
Zfr
Mtmr12
Golph3
Pdzd2
6030458C11Rik
Drosha
Cdh6
Cdh10
Cdh12
Cdh18
Basp1
Myo10
Fam134b
Zfp622
Ank
Fam105b
Fam105a
Trio
Dnahc5
Ctnnd2
Ankrd33b
March6
Cct5
Fam173b
Sema5a
Sdc2
Pgcp
Tspyl5
Mtdh
Laptm4b
Matn2
Rpl30
Hrsp12
Pop1
Kcns2
Stk3
Vps13b
Cox6c
Spag1
Rnf19a
Ankrd46
Pabpc1
Ywhaz
Zfp706
Rrm2b
Ubr5
Klf10
Azin1
Atp6v1c1
Baalc
Fzd6
Cthrc1
Slc25a32
Dcaf13
Rims2
Lrp12
Zfpm2
Oxr1
Angpt1
Rspo2
Eif3e
Ttc35
Tmem74
Nudcd1
Eny2
Ebag9
Sybu
Kcnv1
Csmd3
Eif3h
Utp23
Rad21
Med30
Ext1
Samd12
Mal2
Nov
Taf2
Deptor
Mrpl13
Zhx2
Derl1
Wdr67
9130401M01Rik
Zhx1
Atad2
Wdyhv1
Fbxo32
D15Ertd621e
Tmem65
Trmt12
Rnf139
Ndufb9
Mtss1
Sqle
E430025E21Rik
Nsmce2
Trib1
Fam84b
Fam49b
Asap1
Adcy8
Efr3a
Kcnq3
Phf20l1
Sla
Ndrg1
St3gal1
Khdrbs3
Kcnk9
Trappc9
Chrac1
Eif2c2
Ptk2
Dennd3
Slc45a4
Bai1
Arc
Jrk
4930572J05Rik
Lynx1
Ly6a
Ly6h
Zfp41
Top1mt
Eef1d
Pycrl
Zfp623
Scrib
Puf60
Nrbp2
Plec
Grina
Oplah
Exosc4
Gpaa1
Cyc1
Sharpin
Maf1
Heatr7a
Bop1
Hsf1
Dgat1
Scrt1
Fbxl6
Gpr172b
Cpsf1
Vps28
Cyhr1
Kifc2
Ppp1r16a
Gpt
Lrrc14
Lrrc24
C030006K11Rik
Arhgap39
Zfp251
Zfp7
Commd5
Rpl8
1110038F14Rik
Rbfox2
Myh9
Txn2
Foxred2
Eif3d
Cacng2
Pvalb
Tst
Kctd17
Sstr3
Cyth4
Elfn2
Cdc42ep1
Gga1
Sh3bp1
Pdxp
Nol12
H1f0
Gcat
Ankrd54
Eif3l
Micall1
Polr2f
Sox10
Pick1
Pla2g6
Tmem184b
Csnk1e
Kcnj4
Ddx17
4933432B09Rik
Cby1
Tomm22
Josd1
Gtpbp1
Dnalc4
Npcd
Cbx7
Pdgfb
Syngr1
Tab1
Mgat3
Smcr7l
Atf4
Rps19bp1
Tnrc6b
Adsl
Sgsm3
Mkl1
Mchr1
Slc25a17
St13
Xpnpep3
Rbx1
Ep300
L3mbtl2
Rangap1
Zc3h7b
Tef
Tob2
Phf5a
Aco2
Polr3h
Csdc2
Pmm1
Pppde2
Xrcc6
Ccdc134
Srebf2
Sept3
Naga
1500032L24Rik
Ndufa6
Cyp2d22
Tcf20
Rrp7a
Poldip3
Cyb5r3
Arfgap3
Ttll1
Ttll12
Scube1
Mpped1
Efcab6
Sult4a1
Pnpla3
Samm50
Parvb
1810041L15Rik
Ldoc1l
Phf21b
Nup50
5031439G07Rik
Fam118a
Atxn10
Wnt7b
Ppara
Trmu
Celsr1
Gramd4
Cerk
Tbc1d22a
Fam19a5
Brd1
Creld2
Pim3
Mlc1
Panx2
Trabd
1300018J18Rik
Tubgcp6
Mapk11
Fam116b
Ppp6r2
Ncaph2
Tymp
Chkb
Mapk8ip2
Arsa
Shank3
Rabl2
Syt10
Alg10b
Cpne8
Kif21a
Abcd2
Slc2a13
Lrrk2
Cntn1
Gxylt1
Yaf2
Zcrb1
Pphln1
Prickle1
Adamts20
Twf1
Tmem117
Nell2
Dbx2
Ano6
Arid2
Scaf11
Slc38a1
Slc38a2
Amigo2
Rpap3
Rapgef3
Slc48a1
Hdac7
Tmem106c
Senp1
Pfkm
Asb8
Zfp641
Ccnt1
Adcy6
Cacnb3
Ddx23
Rnd1
Ccdc65
Arf3
Ddn
Prkag1
Mll2
Lmbr1l
Tuba1b
Tuba1a
Spats2
Mcrs1
Prpf40b
Fmnl3
Tmbim6
Nckap5l
Faim2
Racgap1
Accn2
Smarcd1
Gpd1
2310016M24Rik
Lass5
Lima1
Larp4
Dip2b
Mettl7a1
Slc11a2
Letmd1
Csrnp2
Tcfcp2
Pou6f1
Dazap2
Galnt6
Slc4a8
Scn8a
Scn8a
Acvrl1
Acvr1b
AK039268
Grasp
Nr4a1
9430023L20Rik
Eif4b
Csad
Zfp740
Mfsd5
Pfdn5
Myg1
Sp1
Prr13
Pcbp2
Map3k12
Atf7
Calcoco1
Smug1
Cbx5
Hnrnpa1
Copz1
Zfp385a
Nckap1l
Pde1b
Ppp1r1a
Zfp263
Zfp174
Zfp597
Nat15
Cluap1
Slx4
Trap1
Crebbp
Adcy9
Srl
Glis2
Coro7
Dnaja3
Hmox2
5730403B10Rik
Fam100a
Mgrn1
Nudt16l1
Anks3
Rogdi
Glyr1
Ubn1
Nagpa
Alg1
Rbfox1
BC024814
Abat
Tmem186
Pmm2
Carhsp1
Usp7
1810013L24Rik
Grin2a
Emp2
Nubp1
Fam18a
Dexi
Clec16a
Litaf
Snn
Txndc11
Zc3h7a
Rsl1d1
Gspt1
Snx29
Cpped1
Shisa9
Ercc4
Mkl2
Parn
Bfar
Rrn3
Ntan1
Pdxdc1
Mpv17l
2900011O08Rik
4921513D23Rik
Nde1
Myh11
0610037P05Rik
Abcc1
Ube2v2
Mcm4
Prkdc
Mzt2
Yars2
Dnm1l
Fgd4
Top3b
Ppm1f
Mapk1
Ypel1
Ppil2
Sdf2l1
Ube2l3
Hic2
Pi4ka
Snap29
Crkl
Aifm3
Lztr1
Thap7
Slc7a4
Smpd4
Med15
Klhl22
Dgcr2
Dgcr14
Slc25a1
Dgcr6
Prodh
Rtn4r
Zdhhc8
Ranbp1
Trmt2a
Dgcr8
D16H22S680E
Arvcf
Comt
Txnrd2
Gp1bb
Sept5
Cldn5
Ufd1l
2510002D24Rik
Mrpl40
Hira
Klhl24
Map6d1
Parl
Abcc5
Eif2b5
Dvl3
Ap2m1
Abcf3
Ece2
Camk2n2
Psmd2
Eif4g1
Fam131a
Polr2h
Chrd
Ephb3
Vps8
2510009E07Rik
Map3k13
Tmem41a
Senp2
Tra2b
Etv5
Dgkg
Tbccd1
Dnajb11
Eif4a2
St6gal1
Sst
Bcl6
Lpp
Il1rap
Ccdc50
Fgf12
1600021P15Rik
Hrasls
Atp13a5
Opa1
Tmem44
Lsg1
Fam43a
AI480653
Acap2
Ppp1r2
Apod
Bdh1
Dlg1
0610012G03Rik
Ncbp2
Senp5
Pak2
Pigx
1500031L02Rik
Fbxo45
Rnf168
Ubxn7
Pcyt1a
Tfrc
mKIAA0226
1700021K19Rik
Fyttd1
Lrch3
Rpl35a
Lmln
Osbpl11
Snx4
Zfp148
Heg1
Itgb5
Umps
Mylk
Ptplb
Adcy5
Sec22a
Sema5b
Dirc2
Dtx3l
Kpna1
Fam162a
Slc15a2
Iqcb1
Golgb1
Stxbp5l
Gtf2e1
Fstl1
Lrrc58
Gsk3b
Cox17
Adprh
Poglut1
Arhgap31
B4galt4
Igsf11
Lsamp
Gap43
Qtrtd1
2610015P09Rik
Atp6v1a
Naa50
Sidt1
Spice1
Boc
BC027231
Gtpbp8
Ccdc80
Slc35a5
Atg3
Cd200
Tagln3
Abhd10
Plcxd2
Pvrl3
Dzip3
Ift57
Cd47
Bbx
Cblb
Alcam
Fam55c
Cep97
Pcnp
Rg9mtd1
Senp7
Abi3bp
Tfg
Tomm70a
Tbc1d23
2610528E23Rik
Dcbld2
Cpox
Cldnd1
Mina
Arl6
Epha6
Arl13b
Pros1
Epha3
4930453N24Rik
Zfp654
Cggbp1
Chmp2b
Cadm2
Gbe1
Robo1
Robo2
Hspa13
Nrip1
Usp25
Cxadr
D16Ertd472e
Ncam2
Mrpl39
Jam2
Atp5j
Gabpa
App
N6amt1
Ltn1
Rwdd2b
Usp16
Cct8
Bach1
Grik1
Tiam1
Sod1
Scaf4
Hunk
Urb1
1110004E09Rik
Olig2
Olig1
Ifnar2
Il10rb
Ifnar1
Ifngr2
Tmem50b
Dnajc28
Gart
Son
Donson
Cryzl1
Itsn1
Atp5o
Slc5a3
Mrps6
Fam165b
Rcan1
Clic6
Cbr1
Dopey2
Morc3
Hlcs
Ttc3
Dscr3
Dyrk1a
Kcnj6
Ets2
Psmg1
Brwd1
Hmgn1
Wrb
B3galt5
Dscam
C2cd2
Zfp295
Scaf8
Tiam2
Arid1b
5730437N04Rik
Zdhhc14
Synj2
Serac1
Gtf2h5
Tulp4
Ezr
Tagap1
Rps6ka2
Fgfr1op
Pde10a
Qk
Pacrg
Park2
Agpat4
Map3k4
Igf2r
Mas1
Mrpl18
Tcp1
Acat2
Wtap
Sod2
Mllt4
Mllt4
Dact2
Smoc2
Thbs2
1600012H06Rik
Phf10
Fam120b
Psmb1
Tbp
Pdcd2
Chd1
Rgmb
Riok2
Lix1
Lnpep
Ppp2r1a
Zfp160
Zfp51
Zfp52
Zfp948
3110052M02Rik
Zfp760
Zfp942
Zfp943
Zfp944
Zfp758
Zfp946
Zfp945
Zfp40
Zfp13
Hcfc1r1
Paqr4
Flywch1
Srrm2
Tceb2
Kctd5
Atp6v0c
Tbc1d24
1600002H07Rik
Abca3
Rnps1
Dci
E4f1
Pgp
Mlst8
Caskin1
Rab26
Pkd1
Tsc2
Slc9a3r2
Zfp598
Syngr3
Gfer
Tbl3
Rps2
Ndufb10
Sepx1
Fahd1
Hagh
Nubp2
Spsb3
Eme2
Mrps34
Nme3
Mapk8ip3
Cramp1l
Ift140
Telo2
Clcn7
Gnptg
0610007P22Rik
Ube2i
Cacna1h
Sox8
Gng13
Rpusd1
Narfl
Haghl
Fam173a
Metrn
Wdr24
Jmjd8
Stub1
Rhbdl1
Rhot2
Wdr90
0610011F06Rik
Rab40c
Pigq
Solh
Rab11fip3
Decr2
Tmem8
Mrpl28
Axin1
Arhgdig
Rgs11
Itfg3
Luc7l
Neurl1b
Dusp1
Ergic1
Atp6v0e
A930001N09Rik
Bnip1
Phf1
Cuta
Zbtb9
Bak1
2900010M23Rik
Lemd2
Grm4
AI413582
Nudt3
Pacsin1
D17Wsu92e
Uhrf1bp1
Taf11
Anks1
Zfp523
Ppard
Fkbp5
Srpk1
Mapk14
Brpf3
Kctd20
Stk38
Srsf3
Cdkn1a
Cpne5
Ppil1
BC004004
Mtch1
Tbc1d22b
Rnf8
Ftsjd2
1110021J02Rik
Mdga1
Zfand3
Btbd9
Abcg1
Pde9a
Wdr4
Ndufv3
Pknox1
Cbs
Sik1
Rrp1b
Notch3
Brd4
Akap8
Akap8l
Wiz
Cyp4f15
Zfp871
Zfp811
Zfp799
Zfp870
Zfp472
Zfp952
Zfp763
Zfp563
Zfp955b
Zfp81
Zfp101
Adamts10
Hnrnpm
March2
Rab11b
Kank3
Ndufa7
Cd320
Daxx
Zbtb22
Tapbp
Rgl2
H2-Ke2
Wdr46
Rps18
Vps52
H2-K1
Ring1
Slc39a7
Rxrb
Col11a2
Brd2
H2-DMa
Pbx2
Rnf5
Agpat1
Ppt2
Prrt1
Fkbpl
Atf6b
Stk19
Skiv2l
Rdbp
Ehmt2
Neu1
Hspa1b
Hspa1a
Vars
Ddah2
Abhd16a
Csnk2b
D17H6S53E
Bat3
Prrc2a
Nfkbil1
BC025190
Atp6v1g2
Bat1a
H2-D1
Cchcr1
Gtf2h4
Ddr1
Ier3
Flot1
Tubb5
Mdc1
Dhx16
Atat1
Ppp1r10
Abcf1
Prr3
Gnl1
Trim39
Trim26
Ppp1r11
Zfp57
Mog
Gabbr1
Mut
Cd2ap
Tnfrsf21
Gpr116
Slc25a27
Rcan2
Enpp5
Enpp4
Clic5
Cdc5l
B230354K17Rik
Aars2
Tmem151b
Slc35b2
Hsp90ab1
Mrpl14
Vegfa
Mrps18a
Rsph9
Gtpbp2
Xpo5
Polr1c
Yipf3
Tjap1
Dlk2
Abcc10
Zfp318
Ttbk1
Cul9
Srf
Klc4
Mrpl2
Cul7
Rrp36
Klhdc3
Mea1
Ppp2r5d
Pex6
Cnpy3
Rpl7l1
Tbcc
Ubr2
Trerf1
Taf8
Bysl
Med20
Usp49
Frs3
Foxp4
Nfya
AI314976
Lrfn2
Daam2
Tbc1d5
Satb1
Rab5a
Kat2b
St6gal2
Pot1b
Ccdc94
Shd
Fsd1
Mpnd
Sh3gl1
Ubxn6
Hdgfrp2
Sema6b
D17Wsu104e
Dpp9
Fem1a
Plin3
Kdm4b
Ptprs
Safb2
2410015M20Rik
Lonp1
Ranbp3
Ndufa11
Dus3l
Mllt1
Clpp
Gtf2f1
Khsrp
Slc25a23
Tubb4
Gpr108
Trip10
Cntnap5c
Efna5
Fbxl17
Fert2
Pja2
Man2a1
Vapa
Rab31
Ppp4r1
Ralbp1
Twsg1
Ankrd12
Ndufv2
ORF19
1110012J17Rik
Rab12
Ptprm
Epb4.1l3
Zfp161
Dlgap1
Myl12b
2900073G15Rik
Lpin2
Smchd1
Wdr43
Clip4
Ypel5
Lbh
Galnt14
Ehd3
Dpy30
Spast
Yipf4
Birc6
Ttc27
Ltbp1
Fam98a
Crim1
Fez2
Strn
Heatr5b
Ccdc75
Eif2ak2
1110001A16Rik
Cebpz
2410091C18Rik
Prkd3
Qpct
Cdc42ep3
Atl2
Hnrpll
Hnrpll
Srsf7
Dhx57
Morn2
Sos1
Cdkl4
Map4k3
Tmem178
Slc8a1
Eml4
Cox7a2l
Zfp36l2
Plekhh2
Dync2li1
Lrpprc
Ppm1b
Prepl
Srbd1
Prkce
Epas1
Rhoq
Cript
Socs5
Mcfd2
Calm2
Msh2
Kcnk12
Msh6
Fbxo11
Foxn2
Klraq1
Nrxn1
Adcyap1
Mettl4
2610044O15Rik
Cul2
Mtpap
9430020K01Rik
Svil
Zeb1
Arhgap12
Kif5b
Epc1
Rab18
Mkx
Wac
Ccny
Colec12
Thoc1
Usp14
Rock1
Greb1l
Esco1
Snrpd1
Abhd3
Mib1
Cables1
Riok3
3110002H16Rik
Npc1
Ankrd29
Lama3
Ttc39c
Osbpl1a
Impact
Zfp521
Ss18
Taf4b
Kctd1
Aqp4
Cdh2
Ttr
B4galt6
Rnf138
Fam59a
Asxl3
Nol4
Dtna
Mapre2
Zfp397
Zfp35
Zfp191
Ino80c
Galnt1
2700062C07Rik
Rprd1a
Slc39a6
Elp2
Fhod3
5730494M16Rik
AW554918
Pik3c3
Rit2
Syt4
Slc25a46
Sap130
Ammecr1l
Polr2d
Wdr33
Gpr17
Iws1
Map3k2
Ercc3
Bin1
Wdr36
Camk4
Stard4
D0H4S114
Apc
Srp19
Reep5
Fam13b
Brd8
Cdc23
Fam53c
Kdm3b
Reep2
Egr1
Etf1
Hspa9
Ctnna1
Lrrtm2
Sil1
Matr3
Paip2
Dnajc18
Cxxc5
Psd2
Pura
Pfdn1
Hbegf
Ankhd1
Sra1
Apbb3
Slc35a4
Ndufa2
Ik
Wdr55
Hars
Hars2
Zmat2
Pcdhac2
Pcdhb3
Pcdhb9
Pcdhb16
Pcdhb17
Pcdhb18
Pcdhb19
Pcdhb20
Taf7
Diap1
Hdac3
Rell2
Arap3
Pcdh1
0610009O20Rik
Rnf14
Ndfip1
Spry4
Fgf1
Arhgap26
Nr3c1
Yipf5
Lars
Rbm27
Tcerg1
Ppp2r2b
Dpysl3
Jakmip2
Dcp2
Mcc
Ythdc2
Kcnn2
Trim36
Pggt1b
Fem1c
Tmed7
Eif1a
Cdo1
Atg12
Ap3s1
Commd10
Sema6a
Dmxl1
Tnfaip8
Hsd17b4
Prr16
Srfbp1
Snx2
Snx24
Cep120
Csnk1g3
Zfp608
Gramd3
Aldh7a1
Phax
C330018D20Rik
Megf10
Prrc1
Slc12a2
Isoc1
Chsy3
2010002N04Rik
Dctn4
Rbm22
Synpo
Ndst1
Rps14
Tcof1
Camk2a
Slc6a7
Pdgfrb
Csf1r
Hmgxb3
Ppargc1b
Csnk1a1
Pcyox1l
Grpel2
Afap1l1
Ablim3
Apcdd1
Napg
Txnl1
Wdr7
St8sia3
Onecut2
Fech
Nars
Malt1
Zfp532
Sec11c
Lman1
Gnal
Chmp1b
Mppe1
Afg3l2
Slmo1
Spire1
Cep76
Psmg2
Ptpn2
Seh1l
D18Ertd653e
4933403F05Rik
Rnmt
Tcf4
Rab27b
4930503L19Rik
Poli
Mbd2
Dcc
Mex3c
Smad4
Elac1
Me2
Mro
Mapk4
Cxxc1
Mbd1
Myo5b
Acaa2
BC031181
Dym
Smad7
Gm672
Smad2
Ier3ip1
Hdhd2
Pias2
St8sia5
Rnf165
8030462N17Rik
Haus1
Atp5a1
Pstpip2
5430411K18Rik
Slc14a1
Setbp1
Adnp2
Rbfa
Txnl4a
Naa10
Ctdp1
Atp9b
Mbp
Zfp236
Zfp516
Tshz1
Zadh2
Zfp407
Cndp2
Cyb5
1700034H14Rik
Neto1
Cbln2
Socs6
Dok6
Tmx3
Ighmbp2
Mrpl21
Cpt1a
Lrp5
1810055G02Rik
Suv420h1
Chka
Ndufs8
Ndufv1
Pitpnm1
Aip
Tmem134
Coro1b
Rps6kb2
Ppp1ca
Ssh3
Ankrd13d
Adrbk1
Kdm2a
Syt12
Pcx
Lrfn4
Rce1
Spnb3
Rbm14
Ccs
Ctsf
Zdhhc24
Bbs1
Dpp3
Mrpl11
Npas4
Slc29a2
B3gnt1
Brms1
Rin1
Tmem151a
Cnih2
Rab1b
Klc2
Pacs1
Sf3b2
Gal3st3
Banf1
Eif1ad
Sart1
Drap1
AI837181
Fibp
Mus81
Cfl1
Snx32
Rnaseh2c
Kat5
Rela
Pcnxl3
Map3k11
Ehbp1l1
Mtvr2
Sssca1
Ltbp3
Scyl1
Frmd8
Dpf2
Syvn1
Mrpl49
Znhit2-ps
1110014N23Rik
Zfpl1
Snx15
Arl2
Ppp2r5b
Atg2a
Ehd1
Men1
Map4k2
Sf1
Pygm
Rasgrp2
Nrxn2
Rps6ka4
Prdx5
Esrra
1700019N12Rik
Kcnk4
Gpr137
Bad
Plcb3
Fkbp2
Vegfb
Dnajc4
Trpt1
Stip1
Flrt1
Otub1
Cox8a
Naa40
Rcor2
Mark2
AI846148
2700081O15Rik
Rtn3
Pla2g16
Slc22a8
Slc22a6
Chrm1
Slc3a2
Wdr74
Stx5a
Nxf1
Taf6l
Polr2g
Ttc9c
Hnrnpul2
Gng3
Bscl2
Ubxn1
AI462493
1810009A15Rik
Ints5
Ganab
B3gat3
Mta2
Tut1
Eef1g
Ahnak
Asrgl1
Incenp
Fth1
Fads3
Fads2
Fads1
Fen1
Dagla
Sdhaf2
Cpsf7
Cybasc3
Dak
Ddb1
Vps37c
Tmem132a
Tmem109
Prpf19
Ccdc86
Mrpl16
Stx3
Patl1
Osbp
Mpeg1
Dtx4
Zfp91
Rmnd1
Tle4
Psat1
Cep78
Gnaq
Vps13a
Prune2
Rfk
Pcsk5
Ostf1
D030056L22Rik
Rorb
Aldh1a1
Zfand5
Gda
1110059E24Rik
Fam108b
Tmem2
Trpm3
Klf9
Smc5
Ptar1
Apba1
Fam189a2
Pip5k1b
Fam122a
Cbwd1
Kank1
Smarca2
Vldlr
D19Bwg1357e
Rfx3
Slc1a1
Ppapdc2
Cdc37l1
Ak3
Rcl1
Jak2
5033414D02Rik
C030046E11Rik
Ermp1
9930021J03Rik
Ranbp6
Il33
Uhrf2
Gldc
Prkg1
Cstf2t
Asah2
Sgms1
Minpp1
Papss2
Atad1
Pten
Stambpl1
Ifit2
Pank1
Htr7
Rpp30
Pcgf5
Ppp1r3c
Tnks2
Btaf1
Cpeb3
March5
Ide
Exoc6
Rbp4
5730455O13Rik
Lgi1
Plce1
Noc3l
Tbc1d12
Sorbs1
Aldh18a1
Tctn3
Entpd1
Zfp518a
Opalin
Tm9sf3
Lcor
AK145489
Slit1
Frat1
Rrp12
Zdhhc16
Mms19
Morn4
Pi4k2a
Avpi1
Marveld1
Golga7b
Crtac1
D19Ertd386e
Cnnm1
Slc25a28
Entpd7
Cox15
Dnmbp
Erlin1
Chuk
Cwf19l1
Bloc1s2
Scd3
Scd2
Scd1
Ndufb8
Hif1an
Fam178a
Sema4g
Mrpl43
Peo1
Lzts2
Btrc
Poll
Dpcd
Fbxw4
Mgea5
Kcnip2
9130011E15Rik
Pprc1
Nolc1
Gbf1
Psd
Fbxl15
Tmem180
Actr1a
Sufu
Trim8
Arl3
D19Wsu162e
2010012O05Rik
As3mt
Cnnm2
Ina
Pcgf6
Taf5
Pdcd11
Neurl1a
Sh3pxd2a
Obfc1
Slk
6330577E15Rik
Gsto1
Sorcs3
Sorcs1
Xpnpep1
Add3
Mxi1
Smndc1
Smc3
Pdcd4
Bbip1
Gpam
Acsl5
Zdhhc6
Vti1a
Dclre1a
Nhlrc2
Adrb1
A630007B06Rik
Afap1l2
Ablim1
Fam160b1
Trub1
Atrnl1
Gfra1
Hspa12a
4930506M07Rik
Pdzd8
Emx2
Rab11fip2
D19Ertd737e
2700078E11Rik
Nanos1
Eif3a
Fam45a
Prdx3
Grk5
Csf2ra
Disp1
Brox
Aida
Mia3
Taf1a
Fam171a1
Nmt2
Dclre1c
Hspa14
Hspa14
Fam107b
Frmd4a
Prpf18
Sephs1
Phyh
Optn
Ccdc3
Camk1d
Cdc123
Sec61a2
Dhtkd1
Upf2
Usp6nl
Celf2
Taf3
Atp5c1
Kin
Itih5
Sfmbt2
Prkcq
Pfkfb3
Rbm17
Fbxo18
Itga8
Fam188a
C1ql3
Rsu1
Trdmt1
Vim
Stam
Mrc1
Slc39a12
Cacnb2
CacnB2
Nsun6
Arl5b
Plxdc2
Nebl
2810030E01Rik
Mllt10
Dnajc1
Commd3
Bmi1
Pip4k2a
Msrb2
Otud1
Etl4
Enkur
Thnsl1
Gpr158
Gad2
Abi1
Acbd5
Yme1l1
Spopl
Hnmt
Cacna1b
Zmynd19
Wdr85
Mrpl41
Pnpla7
Nelf
Nrarp
Cobra1
Tubb2c
Ndor1
Tprn
Ssna1
Anapc2
Grin1
Man1b1
Dpp7
Uap1l1
Npdc1
Abca2
BC029214
Ptgds
Fbxw5
Traf2
Edf1
Phpt1
Gm996
B230208H17Rik
Tmem141
Bmyc
Kcnt1
Camsap1
Ubac1
Nacc2
Qsox2
Gpsm1
Dnlz
Snapc4
Sdccag3
Pmpca
Inpp5e
Sec16a
Notch1
Egfl7
Surf6
Med22
Rpl7a
Surf2
Surf4
Rexo4
5930434B04Rik
Slc2a6
Fam163b
Sardh
Brd3
Rxra
Col5a1
Olfm1
Gm347
Mrps2
Ralgds
Gtf3c5
Tsc1
Gtf3c4
Ttf1
Setx
Ntng2
Med27
Rapgef1
Trub2
Coq4
Slc27a4
Urm1
Odf2
Gle1
Spna2
Wdr34
Set
Zer1
Tbc1d13
D2Wsu81e
Lrrc8a
Phyhd1
Dolk
Nup188
Sh3glb2
Fam73b
Dolpp1
Crat
Ppp2r4
Mettl11a
Asb6
Tor1b
Tor1a
BC005624
Usp20
Fnbp1
Gpr107
Ncs1
Fubp3
Exosc2
Abl1
Fibcd1
Nup214
Ppapdc3
Prrc2b
Pomt1
Uck1
2900010J23Rik
Golga2
Dnm1
Ciz1
1110008P14Rik
Ptges2
Slc25a25
Fam102a
Dpm2
St6galnac4
St6galnac6
Ak1
Eng
Cdk9
Sh2d3c
Tor2a
Stxbp1
Fam129b
Lrsam1
Slc2a8
Garnl3
Ralgps1
Zbtb34
Zbtb43
Fam125b
Pbx3
Mapkap1
Gapvd1
Hspa5
Rabepk
Fbxw2
Psmd5
Cep110
Rab14
Gsn
Stom
Dab2ip
Ttll11
Ndufa8
Lhx6
Rbm18
Mrrf
Ptgs1
Pdcl
Rc3h2
Zbtb6
Zbtb26
Rabgap1
Strbp
Dennd1a
Lhx2
Nek6
Psmb7
Arpc5l
Golga1
Scai
Ppp6c
Lrp1b
Arhgap15
Gtdc1
Zeb2
Acvr2a
Orc4
Mbd5
Epc2
Kif5c
Lypd6b
Mmadhc
Rnd3
Rbm43
Tnfaip6
Rif1
Arl5a
Cacnb4
Stam2
Fmnl2
Prpf40a
Arl6ip6
Rprm
Galnt13
Kcnj3
Nr4a2
Gpd2
Ermn
Acvr1c
Acvr1
Ccdc148
Pkp4
Tanc1
Wdsub1
Baz2b
March7
Cd302
Rbms1
Tank
Psmd14
Tbr1
Slc4a10
Ifih1
Gca
Kcnh7
Fign
Grb14
Cobll1
AK143234
Scn2a1
Csrnp3
Ttc21b
Scn1a
Scn7a
B3galt1
Stk39
Lass6
Bbs5
Fastkd1
Ppig
Phospho2
Klhl23
Ubr3
Gad1
Gorasp2
Tlk1
Mettl8
Dcaf17
Slc25a12
Hat1
Metap1d
Dlx1
Dlx1
Itga6
Pdk1
Rapgef4
Sp3
Ola1
Scrn3
Gpr155
Wipf1
Chn1
Atf2
Atp5g3
Lnp
Mtx2
Hnrnpa3
Nfe2l2
Agps
Ttc30b
Rbm45
Osbpl6
Prkra
Sestd1
Zfp385b
Cwc22
Ube2e3
Itga4
Neurod1
Ssfa2
Pde1a
Prdx6-rs1-ps
Dnajc10
Frzb
Nckap1
Dusp19
Zfp804a
Zc3h15
Itgav
Fam171b
Calcrl
Ctnnd1
Tmx2
Med19
Zdhhc5
Clp1
Ypel4
Timm10
Rtn4rl2
Ssrp1
Lrrc55
Ptprj
Nup160
Fnbp4
Mtch2
C1qtnf4
Ndufs3
Kbtbd4
Ptpmt1
Celf1
Psmc3
Slc39a13
Madd
Acp2
Ddb2
Pacsin3
Arfgap2
1110051M20Rik
Lrp4
Ckap5
Zfp408
Arhgap1
Atg13
Ambra1
Chrm4
Dgkz
AK039132
Phf21a
Pex16
Mapk8ip1
Cry2
Slc35c1
Chst1
Syt13
Trp53i11
Cd82
Ext2
Hsd17b12
Ttc17
Api5
Lrrc4c
B230118H07Rik
Traf6
Prr5l
Commd9
Ldlrad3
Trim44
Fjx1
Slc1a2
Pdhx
Apip
Cat
Abtb2
Nat10
Caprin1
Lmo2
Fbxo3
Cd59a
D430041D05Rik
Hipk3
Cstf3
Tcp11l1
Qser1
Eif3m
Rcn1
Pax6
Elp4
Dnajc24
Mpped2
2700007P21Rik
Kcna4
Bdnf
Lin7c
Lgr4
Ccdc34
Lpcat4
Nop10
Slc12a6
Tmem85
2410042D21Rik
2900064A13Rik
Aven
Ryr3
Fmn1
Scg5
Aqr
Zfp770
Atpbd4
Meis2
Spred1
Fam98b
Rasgrp1
Gpr176
Eif2ak4
Srp14
Pak6
Gm1337
A430105I19Rik
Disp2
Ivd
Bahd1
Ccdc32
Rpusd2
Fam82a2
Rhov
Vps18
Chac1
Ino80
1500003O03Rik
Ndufaf1
Rtf1
Itpka
Ltk
Rpap1
Tyro3
Mga
Mapkbp1
Ehd4
Pla2g4e
Vps39
Ganc
Zfp106
Snap23
Lrrc57
Haus2
Stard9
Cdan1
Ttbk2
Ubr1
Tmem62
Ccndbp1
Adal
Tubgcp4
Mtap1a
Ppip5k1
Ckmt1
Pdia3
Serf2
2310003F16Rik
Mfap1a
Frmd5
Ctdspl2
Spg11
B2m
Sord
Shf
Gatm
Slc30a4
Pldn
Sema6d
Myef2
Dut
Fbn1
Cep152
Shc4
Eid1
Secisbp2l
Cops2
Galk2
Dtwd1
Gabpb1
Usp8
Trpm7
2010106G01Rik
Ap4e1
Blvra
Snrnp200
Ciao1
Tmem127
Stard7
Fahd2a
Kcnip3
Zfp661
Mrps5
Mal
Nphp1
Anapc1
Mertk
Zc3h8
Zc3h6
Ttl
Polr1b
Slc20a1
Pdyn
Stk35
Snrpb
Nop56
Idh3b
Ebf4
Cpxm1
Fam113a
Vps16
Ptpra
Mrps26
Ubox5
Fastkd5
Ddrgk1
Itpa
4930402H24Rik
Atrn
Gfra4
1700037H04Rik
Spef1
Cenpb
Cdc25b
2310035K24Rik
Pank2
Rnf24
Smox
Adra1d
Prnp
Rassf2
Slc23a2
5730494N06Rik
Pcna
Cds2
Gpcpd1
Chgb
Trmt6
Crls1
Tmx4
Plcb1
Plcb1
Plcb4
6330527O06Rik
Pak7
Snap25
Mkks
Jag1
Btbd3
Tasp1
Esf1
2310003L22Rik
Macrod2
Kif16b
Snrpb2
Pcsk2
Dstn
Rrbp1
Snx5
8430406I07Rik
Csrp2bp
6330439K17Rik
Polr3f
Rbbp9
Sec23b
Gm561
Dtd1
Slc24a3
Rin2
Naa20
Crnkl1
Ralgapa2
Plk1s1
Xrn2
Thbd
Cd93
Gzf1
Napb
Cst3
Zfp120
2310001A20Rik
Acss1
Pygb
Abhd12
Ninl
Nsfl1c
Fkbp1a
Snph
Psmf1
Srxn1
Csnk2a1
Tbc1d20
Rbck1
Nrsn2
Sox12
Zcchc3
H13
Id1
Bcl2l1
Pdrg1
Tm9sf4
Tspyl3
Plagl2
Pofut1
Kif3b
Asxl1
8430427H17Rik
Commd7
Mapre1
Cdk5rap1
Snta1
Cbfa2t2
Necab3
E2f1
Zfp341
Chmp4b
Raly
Eif2s2
Itch
Dynlrb1
Pigu
Trp53inp2
Ncoa6
Acss2
Gss
Myh7b
Trpc4ap
Edem2
Mmp24
Eif6
Cep250
Ergic3
Cpne1
Rbm12
Nfs1
Romo1
Rbm39
Phf20
Epb4.1l1
0610011L14Rik
Dlgap4
1110008F13Rik
Ndrg3
9830001H06Rik
Rpn2
Manbal
Src
Blcap
Nnat
Peg5
Ctnnbl1
Tti1
Rprd1b
Tgm2
Snhg11
Ralgapb
Slc32a1
Actr5
Ppp1r16b
Dhx35
Mafb
Top1
Plcg1
Zhx3
Chd6
Ptprt
Srsf6
L3mbtl
Ift52
Tox2
Gdap1l1
Fitm2
Ttpal
Serinc3
Pkig
Rims4
Ywhab
Tomm34
Stk4
Kcns1
Matn4
Sdc4
Sys1
Dbndd2
Pigt
Dnttip1
Snx21
Zswim3
Zswim1
Ctsa
Pltp
Pcif1
Zfp335
Slc12a5
Ncoa5
Cdh22
Slc35c2
Elmo2
Zfp334
Slc13a3
2810408M09Rik
Zmynd8
Ncoa3
Sulf2
Prex1
Arfgef2
Cse1l
Stau1
Ddx27
Znfx1
1500012F01Rik
Kcnb1
B4galt5
Slc9a8
Spata2
Rnf114
Tmem189
Cebpb
Ptpn1
Adnp
Dpm1
Kcng1
Atp9a
Zfp64
Tshz2
Bcas1
Pfdn4
Dok5
Cbln4
Cstf1
2410001C21Rik
Rae1
Pmepa1
Rab22a
Vapb
Stx16
Gnas
Gnas
Gnas
Th1l
Ctsz
Atp5e
Slmo2
Zfp831
Gm14403
Phactr3
Ppp1r3d
9030418K01Rik
Cdh4
Taf4a
Lsm14b
Psma7
Ss18l1
Gtpbp5
Hrh3
Osbpl2
Rps21
Cables2
Ntsr1
Ogfr
Dido1
2310003C23Rik
Ythdf1
Nkain4
Arfgap1
Chrna4
Kcnq2
Eef1a2
Gmeb2
Stmn3
Rtel1
Arfrp1
Zgpat
Lime1
Tpd52l2
Dnajc5
Uckl1
Znf512b
Samd10
Prpf6
Tcea2
Rgs19
Oprl1
Myt1
Pcmtd2
Polr3k
Zfhx4
Pkia
Fam164a
Stmn2
Hey1
Mrps28
Tpd52
Zbtb10
Pag1
Fabp5
Impa1
Snx16
Ralyl
Lrrcc1
E2f5
Car2
Ythdf3
Bhlhe22
Cyp7b1
Armc1
Mtfr1
Pde7a
Crh
Cp
Hps3
Hltf
Gyg
Tbl1xr1
Nlgn1
Nceh1
Fndc3b
Pld1
Eif5a2
Rpl22l1
Egfem1
Mynn
Sec62
Phc3
Prkci
Skil
Cldn11
Slc7a14
Zmat3
Pik3ca
Zfp639
Mfn1
Gnb4
Mrpl47
Ndufb5
Usp13
Pex5l
Ttc14
Ccdc39
Fxr1
Sox2
Atp11b
Dcun1d1
Mccc1
Acad9
D3Ertd254e
Anxa5
Exosc9
Bbs7
Trpc3
4932438A13Rik
Spata5
Ankrd50
Ankrd50
Fat4
Intu
Hspa4l
Plk4
Mfsd8
Larp1b
Pgrmc2
Phf17
Sclt1
D3Ertd751e
Pcdh10
Slc7a11
Ccrn4l
Elf2
Ndufc1
Naa15
Rab33b
Setd7
Maml3
Foxo1
Cog6
Lhfp
2810046L04Rik
Ufm1
Trpc4
Fam48a
Exosc8
Alg5
Smad9
Rfxap
6030405A18Rik
Spg20
Dclk1
Nbea
Tm4sf1
Commd2
Rnf13
Pfn2
Tsc22d2
Serp1
Eif2a
2810407C02Rik
Siah2
Med12l
P2ry13
P2ry12
Mbnl1
Rap2b
Arhgef26
Dhx36
Mme
Plch1
E130311K13Rik
Slc33a1
Gmps
Kcnab1
Ssr3
Tiparp
Ccnl1
Rsrc1
Gfm1
Lxn
Mfsd1
Ift80
Smc4
Trim59
Kpna4
Ppm1l
B3galnt1
Nmd3
Slitrk3
Bche
Pdcd10
Serpini1
Golim4
Fstl5
Rapgef2
Ppid
Etfdh
Rxfp1
Tmem144
Fam198b
Gria2
Glrb
Pdgfc
Ctso
Gucy1b3
Gucy1a3
Mtap9
Npy2r
Plrg1
D930015E06Rik
Arfip1
Fbxw7
Pet112l
Sh3d19
Rps3a
Lrba
Dclk2
Fcrls
Etv3
Arhgef11
Prcc
Hdgf
Mrpl24
BC023814
Isg20l2
Nes
Bcan
Hapln2
Gpatch4
Apoa1bp
Mef2d
Cct3
0610031J06Rik
Smg5
Slc25a44
Sema4a
Lmna
Robld3
Ubqln4
Ssr2
Arhgef2
2810403A07Rik
Rit1
Syt11
Gon4l
Msto1
Dap3
Ash1l
Rusc1
Fdps
Hcn3
Fam189b
Gba
Mtx1
Thbs3
Trim46
Krtcap2
Dpm3
Slc50a1
Efna3
Adam15
Zbtb7b
Flad1
Pygo2
Pbxip1
Pmvk
Adar
Chrnb2
Ube2q1
Atp8b2
Hax1
Ubap2l
4933434E20Rik
Tpm3
Jtb
Crtc2
Dennd4b
Gatad2b
Ints3
Ilf2
Snapin
2500003M10Rik
S100a1
S100a13
S100a16
S100a6
S100a10
Them4
Tdrkh
Mrpl9
Celf3
Snx27
Cgn
Pogz
Psmb4
Rfx5
Pi4kb
Zfp687
Psmd4
Pip5k1a
Vps72
Sema6c
Gabpb2
Mllt11
Cdc42se1
Prune
Fam63a
Lass2
Setdb1
Arnt
Ctss
Golph3l
Ensa
Mcl1
Tars2
Rprd2
Prpf3
Mrps21
Gm129
Anp32e
Plekho1
Vps45
Otud7b
Mtmr11
Sv2a
Txnip
Polr3gl
Ankrd34a
Lix1l
Rbm8a
Pex11b
Itga10
Ankrd35
Pias3
Polr3c
Rnf115
Gpr89
Acp6
Bcl9
Chd1l
Prkab2
Sec22b
Notch2
Hmgcs2
Phgdh
Wars2
Wdr3
Gdap2
Man1a2
Trim45
Ptgfrn
Igsf3
Atp1a1
Tspan2
Sike1
Csde1
Nras
Bcas2
Trim33
Syt6
Olfml3
Hipk1
Ap4b1
Rsbn1
Lrig2
Slc16a1
Rhoc
St7l
Kcnd3
Ddx20
6530418L21Rik
Rap1a
Atp5f1
Wdr77
Cept1
Dram2
4933421E11Rik
AI504432
Kcna2
Hbxip
Rbm15
Kcnc4
Slc6a17
Fam40a
Ahcyl1
Csf1
Gstm5
Gstm7
Gstm1
Ampd2
Gnai3
Gpr61
Amigo1
Cyb561d1
Atxn7l2
Psma5
Sort1
Psrc1
Celsr2
Sars
5330417C22Rik
Tmem167b
Tmem167b
Taf13
Wdr47
Clcc1
Gpsm2
Stxbp3a
Prpf38b
Fam102b
Vav3
Ntng1
Prmt6
Amy1
Rnpc3
Col11a1
Olfm3
S1pr1
Dph5
Slc30a7
Extl2
Vcam1
Gpr88
Rtcd1
Dbt
Ccdc76
Hiat1
Slc35a3
Agl
Palmd
D3Bwg0562e
4833424O15Rik
Snx7
Ptbp2
Rwdd3
Tmem56
Cnn3
F3
Abcd3
Arhgap29
Gclm
Dnttip2
Bcar3
Fnbp1l
Pde5a
1810037I17Rik
Usp53
Sec24d
Mettl14
Prss12
Ndst3
Tram1l1
Ndst4
Ugt8a
Camk2d
Ank2
Larp7
4930422G04Rik
Tifa
Ap1ar
5730508B09Rik
Elovl6
Gar1
Sec24b
Col25a1
Ostc
Rpl34
Hadh
Papss1
Aimp1
Npnt
Ints12
Ppa2
Tet2
Cxxc4
Cisd2
Ube2d3
Manba
Nfkb1
Ppp3ca
Ddit4l
Dnajb14
Mapksp1
Mttp
Rg9mtd2
Adh5
Metap1
Eif4e
Tspan5
Rap1gds1
Unc5c
Bmpr1b
Gbp6
Gtf2b
Pkn2
Lmo4
Sep15
Sh3glb1
Odf2l
Col24a1
Znhit6
Cyr61
Ddah1
Bcl10
2410004B18Rik
Ssx2ip
Ctbs
Rpf1
Prkacb
Lphn2
Eltd1
Dnajb4
Fubp1
Nexn
Fam73a
Usp33
Zzz3
Ak5
St6galnac5
Acadm
Slc44a5
Tyw3
Cryz
4922501L14Rik
Fpgt
Negr1
Zranb2
Ankrd13c
Srsf11
Lrrc40
Lrrc7
Wls
Tmem68
Tgs1
Lyn
Rps20
Penk
Impad1
Fam110b
Ubxn2b
Sdcbp
Tox
Car8
Rab2a
Chd7
Clvs1
Asph
2310030N02Rik
Trp53inp1
Ints8
Dpy19l4
1110037F02Rik
Pdp1
Tmem67
C430048L16Rik
Rbm12b
Gm11818
Runx1t1
Otud6b
Tmem55a
Necab1
Tmem64
Calb1
Decr1
Nbn
Osgin2
Mmp16
Cpne3
Fam82b
Wwp1
Ggh
Ccnc
2610029I01Rik
Usp45
Sfrs18
Coq3
6230409E13Rik
Fbxl4
Pou3f2
Ndufaf4
1810074P20Rik
Fut9
Manea
Epha7
Map3k7
Casp8ap2
Mdn1
Lyrm2
Ankrd6
Rragd
Ube2j1
Srsf13b
Pnrc1
Rngtt
Cnr1
Akirin2
Rars2
1810030N24Rik
Zfp292
3110043O21Rik
Aco1
Topors
Ndufb6
Aptx
Dnaja1
Smu1
Bag1
Chmp5
Nfx1
Nol6
Ube2r2
Ubap2
Dcaf12
Ubap1
Nudt2
AI464131
2310028H24Rik
Enho
Cntfr
Dctn3
Sigmar1
Galt
Il11ra1
Ccl27a
N28178
Dnajb5
Vcp
Pigo
Stoml2
B230312A22Rik
Rusc2
Tesk1
Ccdc107
Tln1
Creb3
Gba2
Rgp1
Npr2
Hint2
Tmem8b
Clta
Gne
Rnf38
Zcchc7
Grhpr
Zbtb5
Polr1e
Fbxo10
Frmpd1
Rg9mtd3
Dcaf10
Mcart1
Aldh1b1
Tdrd7
Tmod1
Tstd2
Ncbp1
Xpa
Anp32b
Nans
Coro2a
Gabbr2
Anks6
Tgfbr1
Alg2
Sec61b
Nr4a3
Stx17
Erp44
Invs
Tex10
5730528L13Rik
Tmeff1
Mrpl50
Zfp189
2810432L12Rik
Rnf20
Smc2
Nipsnap3b
Abca1
Slc44a1
Fktn
Tmem38b
Zfp462
BC026590
Ctnnal1
D730040F13Rik
6430704M03Rik
Ptpn3
Txn1
Lpar1
AI314180
Zkscan16
Gng10
Ugcg
Rod1
Hsdl2
1110054O05Rik
Snx30
Zfp37
Fkbp15
Slc31a1
Prpf4
Alad
Pole3
Whrn
Atp6v1g1
6330416G13Rik
Tnc
Astn2
Trim32
Dbc1
Cdk5rap2
Megf9
Tle1
Aldoart1
Frmd3
Kdm4c
3110001D03Rik
Ptprd
D4Bwg0951e
Mpdz
Nfib
Zdhhc21
Ttc39b
Snapc3
Psip1
Cntln
Sh3gl2
Rraga
Haus6
Dennd4c
Slc24a2
Mllt3
BC057079
Klhl9
Mtap
Elavl2
5830433M19Rik
Plaa
Ift74
Tek
Mysm1
Jun
Fggy
Hook1
Cyp2j6
Cyp2j9
Nfia
Inadl
Usp1
Dock7
Alg6
Pgm2
Cachd1
Raver2
Jak1
Ak4
Dnajc6
Leprot
Pde4b
Sgip1
Mier1
Slc35d1
Dab1
Prkaa2
Ppap2b
Usp24
Dhcr24
Ttc4
Acot11
Ssbp3
Mrpl37
2210012G02Rik
Tmem59
Lrrc42
Yipf1
Tmem48
Lrp8
Magoh
0610037L13Rik
Scp2
Zyg11b
2010305A19Rik
Zcchc11
Prpf38a
Cc2d1b
Zfyve9
Btf3l4
Txndc12
Kti12
Rab3b
Nrd1
Osbpl9
Eps15
Rnf11
Faf1
Elavl4
Bend5
Gm12824
Cmpk1
Cyp4x1
4732418C07Rik
Mknk1
Faah
Uqcrh
Lrrc41
1520402A15Rik
Pomgnt1
Pik3r3
Mast2
Ipp
Gpbp1l1
Nasp
Akr1a4
Prdx1
Mmachc
Toe1
Zswim5
Urod
Hectd3
Plk3
Rps8
Rnf220
Eri3
Dmap1
Slc6a9
B4galt2
Atp6v0b
Dph2
Ipo13
St3gal3
Kdm4a
Ptprf
Med8
Tie1
Ebna1bp2
Slc2a1
AU022252
Lepre1
Ybx1
Ccdc30
Ppcs
Rimkla
Foxj3
Hivep3
Scmh1
Ctps
Rims3
Smap2
Zmpste24
Rlf
Ppt1
Cap1
Mfsd2a
Mycl1
Trit1
Ppie
Hpcal4
Pabpc4
Macf1
Akirin1
Rragc
Pou3f1
Utp11l
Sf3a3
Inpp5b
Mtf1
1110065P20Rik
Yrdc
Maneal
Epha10
AK134673
9930104L06Rik
Rspo1
Gnl2
Snip1
Meaf6
Grik3
Mrps15
Oscp1
Stk40
Thrap3
Mtap7d1
Trappc3
Adprhl2
Eif2c3
Eif2c1
Eif2c4
5730409E04Rik
Psmb2
Ncdn
AU040320
Zmym4
Sfpq
Zmym1
Zmym6
Dlgap3
BC003266
Csmd2
Zscan20
Phc2
Zfp362
Trim62
Adc
Ak2
Rnf19b
Hpca
Fndc5
S100pbp
Yars
C77080
Rbbp4
Bsdc1
Marcksl1
Eif3i
2510006D16Rik
Iqcc
Ccdc28b
Txlna
Kpna6
Khdrbs1
Ptp4a2
Bai2
Col16a1
Pef1
Fabp3
Zcchc17
Snrnp40
Nkain1
Pum1
Sdc3
Laptm5
Ptpru
Mecr
Srsf4
Epb4.1
Oprd1
Ythdf2
Gmeb1
Taf12
Trnau1ap
Rcc1
Phactr4
Sesn2
Atpif1
Eya3
Rpa2
Ppp1r8
Stx12
Fam76a
Ahdc1
Wasf2
Gpr3
Tmem222
Slc9a1
Trnp1
Gpatch3
Zdhhc18
Arid1a
Rps6ka1
Dhdds
Ubxn11
Sh3bgrl3
Ccdc21
Zfp593
Pdik1l
Pafah2
Stmn1
Paqr7
Fam54b
Sepn1
Tmem57
Tmem50a
D4Wsu53e
Syf2
Clic4
Rcan3
Nipal3
Srsf10
Srsf10
Pnrc2
Fuca1
Lypla2
Tceb3
Zfp46
Hnrnpr
Luzp1
Kdm1a
Ephb2
C1qb
C1qc
C1qa
Epha8
Zbtb40
Cdc42
Hspg2
Usp48
Rap1gap
Ece1
Eif4g3
Hp1bp3
Sh2d5
Kif17
Ddost
Pink1
Fam43b
Mul1
Camk2n1
Otud3
Nbl1
2310028O11Rik
Capzb
Akr7a5
Mrto4
C230096C10Rik
Ubr4
Iffo2
Klhdc7a
Igsf21
Arhgef10l
Rcc2
Padi2
Sdhb
Atp13a2
Crocc
Necap2
D4Ertd22e
Fbxo42
Arhgef19
Zbtb17
Spen
Plekhm2
Ddi2
Dnajc16
Casp9
Efhd2
9030409G11Rik
Pdpn
Pramef8
Dhrs3
Zfp933
Miip
Fv1
Mfn2
Plod1
2510039O18Rik
Clcn6
Mthfr
Agtrap
Fbxo2
Ptchd2
Ubiad1
Mtor
Exosc10
Srm
Tardbp
Pex14
Dffa
Pgd
Kif1b
Lzic
Ctnnbip1
Clstn1
Pik3cd
Tmem201
Slc25a33
Spsb1
H6pd
Gm5506
Rere
Slc45a1
Errfi1
Park7
Per3
Vamp3
Camta1
Dnajc11
Phf13
Klhl21
Zbtb48
Nol9
Plekhg5
Acot7
Gpr153
Icmt
Rpl22
Chd5
Kcnab2
Nphp4
Ajap1
A430005L14Rik
BC046331
Lrrc47
Wdr8
Tprgl
Prdm16
5930403L14Rik
2810405K02Rik
Pank4
Plch2
Rer1
Ski
2610002J02Rik
Prkcz
Gabrd
2010015L04Rik
Gnb1
Nadk
Slc35e2
Cdk11b
Mib2
B930041F14Rik
Ssu72
Atad3a
Vwa1
Tmem88b
Mrpl20
Ccnl2
Aurkaip1
Dvl1
Gltpd1
Cpsf3l
Acap3
Ube2j2
Fam132a
B3galt6
Sdf4
9430015G10Rik
Agrn
Klhl17
Fam133b
C030048B08Rik
Pex1
Gatad1
Ankib1
Krit1
Akap9
Cyp51
Fzd1
Cdk14
Cldn12
A330021E22Rik
Steap2
AK220016
Sri
ADAM22
Adam22
Slc25a40
Rundc3b
Abcb1a
Crot
Dmtf1
9330182L06Rik
Grm3
Sema3d
Sema3a
Sema3e
Pclo
Cacna2d1
Hgf
Sema3c
Gnai1
Phtf2
Tmem60
Rsbn1l
Ptpn12
Pion
Fam185a
Armc10
Napepld
Pmpcb
Dnajc2
Psmc2
Reln
Orc5
Lhfpl3
Mll5
Srpk2
Pus7
Rint1
Tomm7
Fam126a
Klhl7
Kcnh2
Abcb8
Cdk5
Slc4a2
Fastk
Tmub1
Agap3
Abcf2
Smarcd3
Nub1
Rheb
Prkag2
Galnt11
Mll3
Actr3b
Dpp6
Paxip1
Htr5a
Rbm33
Rnf32
Lmbr1
Nom1
Ube3c
Dnajb6
Hadha
Ept1
Gm1060
Otof
Kcnk3
4930471M23Rik
Dpysl5
Mapre3
Tmem214
Agbl5
Cgref1
Slc5a6
0610007C21Rik
Cad
Slc30a3
Gtf3c2
Eif2b4
Snx17
Zfp513
Ppm1g
Nrbp1
Ift172
Fndc4
Zfp512
Gpn1
Supt7l
Slc4a1ap
Mrpl33
Bre
Fosl2
Ppp1cb
Yes1
Pisd
C330019G07Rik
Depdc5
Ywhah
Ctbp1
Maea
4933407H18Rik
Fam53a
Slbp
Tmem129
Letm1
Whsc2
Nat8l
Haus3
Mxd4
Zfyve28
Rnf4
Fam193a
Tnip2
Add1
Nop14
Htt
Rgs12
Lrpap1
2310079F23Rik
Acox3
Ablim2
Afap1
Sorcs2
Grpel1
Tbc1d14
Cno
Mrfap1
Man2b2
Ppp2r2c
Wfs1
Jakmip1
Crmp1
Evc
Evc2
Stx18
Nsg1
Zbtb49
Lyar
Tmem128
Wdr1
Hs3st1
Rab28
Bod1l
Cc2d2a
Fbxl5
Prom1
Tapt1
Ldb2
Qdpr
Lap3
Fam184b
Gm3414
Lcorl
Slit2
Kcnip4
Gpr125
Ppargc1a
Dhx15
Sod3
Lgi2
Sepsecs
Anapc4
Sel1l3
1810013D10Rik
Rbpj
Tbc1d19
Stim2
Pcdh7
Arap2
3110047P20Rik
Rell1
Tbc1d1
Klf3
Klhl5
Wdr19
Rfc1
Lias
Ugdh
1110003E01Rik
Ube2k
Pds5a
N4bp2
Apbb2
Uchl1
Limch1
Tmem33
Slc30a9
Atp8a1
Guf1
Gnpda2
Gabrg1
Gabra2
Gabra4
Gabrb1
Commd8
Nfxl1
Slain2
Fryl
Ociad1
Ociad2
Dcun1d4
Sgcb
Usp46
Rasl11b
Scfd2
Fip1l1
Lnx1
Pdgfra
Kit
Kdr
Srd5a3
Tmem165
Clock
Exoc1
Cep135
C530008M17Rik
Aasdh
Ppat
Paics
Srp72
2610024G14Rik
Polr2b
Igfbp7
Lphn3
Epha5
Cenpc1
Uba6
Ythdc1
Utp3
Rufy3
Grsf1
Mobkl1a
Dck
Slc4a4
Ankrd17
Parm1
Rchy1
Cdkl2
G3bp2
Uso1
Naaa
Sdad1
Nup54
Scarb2
Ankrd56
Sept11
Ccni
Ccng2
Cnot6l
Mrpl1
Fras1
Anxa3
Bmp2k
Paqr3
Prdm8
Bmp3
Prkg2
Rasgef1b
Hnrnpd
Hnrpdl
Enoph1
Tmem150c
Sec31a
Lin54
Cops4
Coq2
Helq
Mrps18c
Agpat9
Cds1
Wdfy3
Arhgap24
Mapk10
Ptpn13
Aff1
Klhl8
Hsd17b11
Nudt9
Sparcl1
Dmp1
Spp1
BC005561
Lrrc8b
Lrrc8c
Lrrc8d
Zfp326
Zfp644
Cdc7
Tgfbr3
Brdt
Ephx4
A830010M20Rik
Glmn
Rpap2
Evi5
Rpl5
Fam69a
Mtf2
Tmed5
Dr1
Pigg
AK031816
Atp5k
Pcgf3
Cplx1
Gak
Tmem175
Dgkq
Idua
Fgfrl1
Plcxd1
Gtpbp6
Zfp605
Chfr
Golga3
Ankle2
Pgam5
Galnt9
Noc4l
Ddx51
Ep400
Pus1
Ulk1
Ttc28
Pitpnb
Mn1
Tpst2
Tfip11
Srrd
Hps4
Asphd2
Sez6l
Adrbk2
2900026A02Rik
Sgsm1
Wscd2
Ficd
Sart3
Iscu
Tmem119
Selplg
Coro1c
Ssh1
Svop
Usp30
Ube3b
Mmab
Mvk
Gltp
Tchp
Git2
Ankrd13a
2610524H06Rik
2610524H06Rik
2210016L21Rik
Sppl3
Unc119b
Mlec
Cabp1
Pop5
Rnf10
Coq5
Dynll1
Srsf9
Gatc
Triap1
Cox6a1
Sirt4
Pxn
Rplp0
Gcn1l1
Rab35
Ccdc64
Cit
Prkab1
Hspb8
Srrm4
Suds3
Taok3
Pebp1
Wsb2
Ksr2
Nos1
Fbxo21
Tesc
Fbxw8
Hrk
2410131K14Rik
Med13l
Rbm19
Plbd2
Tpcn1
1110008J03Rik
Ddx54
Rasal1
Dtx1
Rph3a
Ptpn11
Rpl6
Gm15800
Gm15800
BC019639
Gm15800
Trafd1
Naa25
Erp29
Mapkapk5
Aldh2
Brap
Atxn2
Sh2b3
Fam109a
Cux2
Pptc7
Vps29
1500011H22Rik
Gpn3
Arpc3
Anapc7
Atp2a2
Ift81
P2rx7
Camkk2
Anapc5
Rnf34
Kdm2b
Rhof
Setd1b
mKIAA1076
mKIAA1076
Psmd9
Bcl7a
Mlxip
Diablo
Vps33a
Clip1
Zcchc8
Rsrc2
Denr
Hip1r
Vps37b
Abcb9
Ogfod2
Arl6ip4
Pitpnm2
Mphosph9
2810006K23Rik
Sbno1
Setd8
Rilpl2
Snrnp35
Rilpl1
Ddx55
Eif2b1
Tctn2
Atp6v0a2
Ccdc92
Zfp664
Ncor2
Scarb1
Dhx37
Bri3bp
Aacs
Tmem132c
Slc15a4
Glt1d1
Tmem132d
Rimbp2
Stx2
Ran
Sfswap
Mmp17
Mrps17
Gbas
Psph
Cct6a
Sumf2
Phkg1
Chchd2
Scand3
Gusb
Asl
Crcp
Tpst1
Kctd7
Rabgef1
0610007L01Rik
Sbds
Tyw1
Caln1
Wbscr17
Auts2
Gatsl2
Wbscr16
Gtf2ird2
Gtf2i
Gtf2ird1
Clip2
Rfc2
Eif4h
Limk1
Wbscr27
Abhd11
Stx1a
Wbscr22
Dnajc30
Vps37d
Tbl2
Baz1b
Nsun5
Pom121
Hip1
Rhbdd2
Por
Tmem120a
Mdh2
Srrm3
Ywhag
Rasa4
Polr2j
Orai2
Prkrip1
Cux1
Rabl5
Fis1
Znhit1
Plod3
Vgf
Ap1s1
Ache
Srrt
Slc12a9
Pop7
Gigyf1
Gnb2
Actl6b
Mospd3
Lrch4
Agfg2
6430598A04Rik
Tsc22d4
Mepce
Gjc3
Zkscan1
Zscan21
Zfp113
Cops6
Mcm7
Ap4m1
Taf6
Cnpy4
0910001L09Rik
BC037034
Zfp157
Zfp68
A430033K04Rik
Fam20c
Pdgfa
Prkar1b
Sun1
Get4
Adap1
Cox19
3110082I17Rik
Gpr146
Zfand2a
Ints1
Mafk
Psmg3
Elfn1
Mad1l1
Ftsj2
Snx8
Eif3b
Chst12
Lfng
Ttyh3
Iqce
AA881470
Gna12
Sdk1
Foxk1
C330006K01Rik
Radil
Mmd2
Wipi2
Tnrc18
Fbxl18
Actb
Fscn1
Rnf216
Rbak
Zfp12
Zfp316
E130309D02Rik
Zdhhc4
Kdelr2
Daglb
Rac1
2810453I06Rik
Cyth3
Usp42
Eif2ak1
Aimp2
Pms2
Ccz1
Lmtk2
Tecpr1
Baiap2l1
Tmem130
Trrap
Smurf1
Arpc1a
Pdap1
Bud31
Ptcd1
Cpsf4
Atp5j2
Zkscan14
Zkscan5
Zfp655
Zfp498
Rnf6
Cdk8
Wasf3
Gpr12
Usp12
Gtf3a
Mtif3
Polr1d
Pan3
Flt1
Pomp
Mtus2
Slc7a1
Ubl3
Katnal1
Uspl1
6330406I15Rik
Hsph1
B3galtl
Fry
Brca2
N4bp2l1
Pds5b
Kl
Stard13
Samd9l
Ccdc132
Gng11
Bet1
Col1a2
Casd1
Sgce
Peg10
Ppp1r9a
Pon2
Pdk4
Shfm1
Tac1
Asns
C1galt1
Mios
Glcci1
Ica1
Nxph1
Ndufa4
Phf14
Thsd7a
Tmem106b
Tmem168
Gpr85
Foxp2
Cav2
Cav1
Met
Capza2
St7
Cttnbp2
Naa38
Kcnd2
Tspan12
Ing3
Fam3c
Ptprz1
Cadps2
Ndufa5
Wasl
Tmem229a
Gpr37
Pot1a
Grm8
Zfp800
Gcc1
Arf5
Snd1
Lrrc4
Rbm28
Impdh1
Calu
Atp6v1f
Tnpo3
Tspan33
Smo
Ahcyl2
Fam40b
Nrf1
Gm2058
Zc3hc1
Klhdc10
Tmem209
Mest
Copg2
Mkln1
Podxl
Plxna4
Chchd3
Exoc4
Slc35b4
Akr1b10
Bpgm
Cald1
Wdr91
Cnot4
Nup205
Slc13a4
Mtpn
Ptn
Dgki
Creb3l2
Atp6v0c
Trim24
D630045J12Rik
Ttc26
Ubn2
Luc7l2
Hipk2
Jhdm1d
Slc37a3
Mkrn1
Dennd2a
Adck2
Ndufb2
Braf
Gm5567
E330009J07Rik
Ephb6
Casp2
Fam131b
Zyx
Fam115a
Cntnap2
Cul1
Pdia4
Zfp398
Zfp282
Zfp212
Zfp956
Zfp777
Zfp746
Krba1
Krba1
Zfp467
Atp6v0e2
Lrrc61
Repin1
2410003K15Rik
Tra2a
Ccdc126
Npy
Mpp6
Dfna5
Osbpl3
Cycs
Hnrnpa2b1
Cbx3
Snx10
Hibadh
Tax1bp1
Jazf1
Tril
Chn2
Scrn1
Fkbp14
Plekha8
2410066E13Rik
Znrf2
Ggct
Gars
Adcyap1r1
Neurod6
Avl9
Kbtbd2
Fkbp9
Nt5c3
Ppm1k
Herc6
Pigy
Lancl2
Vopp1
Abcg2
Herc3
Nap1l5
Fam13a
Tigd2
Gprin3
Snca
Grid2
Smarcad1
Hpgds
A930038C07Rik
Gng12
Serbp1
Rpia
Eif2ak3
Krcc1
Rmnd5a
Rnf103
Vps24
Kdm3a
Reep1
Mrpl35
Immt
Ptcd3
Polr1a
St3gal5
Usp39
0610030E20Rik
Rnf181
Ggcx
Mat2a
Elmod3
Tgoln2
Kcmf1
Tmsb10
Dnahc6
Suclg1
Ctnna2
Lrrtm1
AW146020
Mrpl19
Fam176a
Pole4
Htra2
Aup1
Mrpl53
Mogs
Wbp1
Ino80b
Rtkn
Wdr54
Dctn1
Mobkl1b
Bola3
Tet3
Dguok
Stambp
Tex261
Nagk
Paip2b
Zfml
Exoc6b
Emx1
Sfxn5
Rab11fip5
Smyd5
1700040I03Rik
Cct7
Fbxo41
Egr4
Alms1
1700019G17Rik
Tprkb
Dusp11
Add2
Tgfa
Fam136a
Pcyox1
Tia1
C87436
Pcbp1
Mxd1
Snrnp27
Gmcl1
Anxa4
Aak1
Nfu1
Gfpt1
Antxr1
Arhgap25
Rab43
Isy1
Cnbp
Copg
8430410A17Rik
H1fx
Rab7
Rpn1
Eefsec
Ruvbl1
Sec61a1
Mgll
Abtb1
Podxl2
Tpra1
Plxna1
Chchd6
Zxdc
Klf15
Aldh1l1
Nup210
Hdac11
Wnt7a
Chchd4
Tmem43
Xpc
Lsm3
Slc6a6
C130022K22Rik
Fgd5
Nr2c2
Mrps25
Zfyve20
Prickle2
Magi1
Slc25a26
Lrig1
Kbtbd8
Fam19a1
A130022J15Rik
Tmf1
Uba3
Arl6ip5
Frmd4b
Mitf
Foxp1
Eif4e3
Rybp
Ppp4r2
Pdzrn3
Cntn3
Chl1
Cntn6
Cntn4
Trnt1
Crbn
Lrrn1
Sumf1
Itpr1
Bhlhe40
Arl8b
Edem1
Grm7
Oxtr
Srgap3
Thumpd3
Setd5
Lhfpl4
Mtmr14
Cpne9
Brpf1
Camk1
Tada3
Arpc4
Jagn1
Creld1
Prrt3
Tmem111
6720456B07Rik
Vhl
Irak2
Tatdn2
Sec13
Atp2b2
Slc6a11
Slc6a1
Atg7
Vgll4
Syn2
Timp4
Tsen2
Mkrn2
Raf1
Rpl32
Mbd4
Ift122
Plxnd1
Tmcc1
D6Wsu116e
March8
Zfp422
Rassf4
Cxcl12
Zfp637
Zfp239
Rasgef1a
Csgalnact2
Bms1
Zfp248
Zfp9
Ankrd26
Cacna1c
Dcp1b
Lrtm2
Adipor2
Fbxl14
Erc1
Rad52
Kdm5a
Il17ra
Cecr6
Cecr5
Slc25a18
Atp6v1e1
Bcl2l13
Bid
Mical3
Mical3
Pex26
Tuba8
Iqsec3
M6pr
Phc1
Rimklb
Slc2a3
Necap1
Pex5
Clstn3
Emg1
Phb2
Grcc10
Atn1
Eno2
Usp5
Leprel2
Gpr162
Ptms
Mlf2
Cops7a
C530028O21Rik
Zfp384
Ing4
Acrbp
Chd4
Nop2
Iffo1
Gapdh
Ncapd2
Mrpl51
Vamp1
Tapbpl
Cd9
Vwf
Kcna1
Kcna6
Ndufa9
D6Wsu163e
9630033F20Rik
Ccnd2
Parp11
Prmt8
Tspan9
Tulp3
5930416I19Rik
Itfg2
Fkbp4
BC048546
Gabarapl1
Csda
2700089E24Rik
Etv6
Lrp6
Mansc1
Dusp16
Crebl2
Gpr19
Cdkn1b
Ddx47
Hebp1
8430419L09Rik
Grin2b
Atf7ip
H2afj
Wbp11
Mgp
Ptpro
Eps8
Lmo3
Plekha5
Aebp2
Slco1c1
Slco1a4
Pyroxd1
Recql
Golt1b
Ldhb
Abcc9
Cmas
St8sia1
5730419I09Rik
Etnk1
Sox5
Bcat1
Lyrm5
Kras
Rassf8
Bhlhe41
Sspn
Itpr2
4933424B01Rik
Fgfr1op2
Tm7sf3
Med21
Stk38l
Ppfibp1
Mrps35
Klhdc5
Ccdc91
Far2
Ergic2
Tmtc1
Ipo8
Caprin2
Dennd5b
2810474O19Rik
Bicd1
Myadm
Cacng7
Cacng8
Ndufa3
Tfpt
Prpf31
Cnot3
Leng1
Mboat7
Rps9
Lair1
Leng8
Rdh13
Ppp1r12c
Syt5
Ppp6r1
Hspbp1
Brsk1
Suv420h2
Ube2s
Shisa7
Nat14
Zfp579
Fiz1
Zfp865
Ccdc106
U2af2
Epn1
Zfp787
Zfp444
Zfp667
Zfp583
Zfp28
Gm16532
Peg3
Usp29
Zfp418
Zfp772
Clcn4-2
Zik1
Zfp551
Zfp606
Zscan18
Zfp329
Zfp110
Zfp128
Zscan22
Rps5
Zfp324
Zbtb45
Trim28
Chmp2a
Ube2m
6330408A02Rik
Sepw1
Gltscr2
Gltscr1
Napa
Kptn
Slc8a2
Meis3
Dhx34
Ccdc9
Sae1
Tmem160
Grlf1
Fkrp
Strn4
Dact3
Calm3
Pnmal2
Pnmal1
Ppp5c
Mypop
Irf2bp1
Sympk
Dmpk
Qpctl
Snrpd2
Eml2
Opa3
Rtn2
Fosb
Cd3eap
Ercc2
Mark4
Lrrc68
Gemin7
Clasrp
Clptm1
Apoe
Tomm40
Bcam
Pvr
Zfp180
Zfp112
Zfp235
Zfp111
Zfp61
1500002O20Rik
Cadm4
Zfp428
Irgq
Ethe1
Rps19
Arhgef1
Rabac1
Atp1a3
Grik5
Zfp574
Dedd2
Zfp526
Gsk3a
Erf
Cic
Tmem145
Megf8
Atp5sl
Bckdha
Ccdc97
Hnrnpul1
Axl
Cyp2s1
Egln2
Rab4b
Snrpa
Itpkc
Adck4
Numbl
Ltbp4
Shkbp1
Spnb4
Sertad1
Pld3
2310022A10Rik
Akt2
Ttc9b
Map3k10
C030039L03Rik
Zfp60
Zfp59
1700049G17Rik
Zfp780b
Psmc4
Dyrk1b
Eid2
Timm50
Supt5h
Paf1
Samd4b
Lrfn1
Mrps12
Nfkbib
Sirt2
Hnrnpl
Ech1
Actn4
Eif3k
Ryr1
Spred3
Psmd8
Dpf1
Sipa1l3
Zfp84
Zfp30
Zfp790
Zfp940
Zfp420
Zfp27
AK155472
Zfp74
Zfp14
Zfp566
Zfp260
Zfp382
Zfp146
Gm5113
Capns1
Tbcb
Clip3
Alkbh6
Sdhaf1
Lrfn3
Aplp1
Kirrel2
Arhgap33
U2af1l4
Wbp7
Cox6b1
Rbm42
Tmem147
Mag
Usf2
Fxyd5
Fxyd7
Lgi4
Scn1b
Gramd1a
Uba2
Pdcd2l
Gpi1
4931406P16Rik
Lsm14a
Kctd15
Chst8
Pepd
Cebpg
Slc7a10
Lrp3
Gpatch1
Ccdc123
Nudt19
Ankrd27
Dpy19l3
Zfp507
Tshz3
Zfp536
C80913
Ccne1
1600014C10Rik
Pop4
Zfp619
Vstm2b
AK011498
Zfp788
BC063263
C330019L16Rik
C330019L16Rik
Zfp715
Etfb
Iglon5
Zfp658
Zfp719
2410002F23Rik
Syt3
Lrrc4b
Josd2
Nr1h2
Kcnc3
Myh14
Vrk3
Atf5
Nup62
Tbc1d17
Akt1s1
Pnkp
Ptov1
Ptov1
Med25
Fuz
Ap2a1
Cpt1c
Prmt1
Irf3
Scaf1
Prr12
Nosip
Fcgrt
Rps11
Rpl13a
Pih1d1
Slc17a7
Dkkl1
Trpm4
Lin7b
Snrnp70
Ruvbl2
Gys1
Ftl1
Bax
Nucb1
Ppp1r15a
Bcat2
Car11
Dbp
Sphk2
Rpl18
Lmtk3
Cyth2
Grin2d
Kdelr1
Tmem143
Nomo1
Kcnj11
Abcc8
Kcnc1
Sergef
Saal1
Hps5
Gtf2h1
Ldha
Tsg101
Spty2d1
Tmem86a
Ptpn5
Zdhhc13
Nav2
Htatip2
Prmt3
Nell1
Slc17a6
Gas2
Svip
Luzp2
Siglech
Tubgcp5
Cyfip1
Nipa2
Nipa1
Herc2
Gabra5
Gabrb3
Atp10a
Ube3a
Snurf
Snrpn
Ndn
Otud7a
Klf13
Mtmr10
Mphosph10
Mcee
Apba2
Fam189a1
Ndnl2
Tjp1
Tarsl2
Pcsk6
Snrpa1
H47
Chsy1
Asb7
Lins
Adamts17
Lysmd4
Mef2a
Lrrc28
Synm
Igf1r
Arrdc4
Nr2f2
Rgma
Chd2
Fam174b
Slco3a1
Sv2b
Akap13
Ntrk3
Mrpl46
Mrps11
Aen
Acan
Mfge8
Abhd2
Rlbp1
Polg
Ap3s2
2610034B18Rik
Zfp710
Idh2
Sema4b
Ngrn
Rccd1
Unc45a
Hddc3
Man2a2
Furin
Crtc3
Iqgap1
Zscan2
Wdr73
Sec11a
Zfp592
Pde8a
Cpeb1
Ap3b2
Homer2
Fam103a1
Btbd1
Tm6sf1
Hdgfrp3
Sh3gl3
Eftud1
Mex3b
Mesdc1
Mesdc2
9930013L23Rik
Fam108c
Arnt2
Fah
Zfand6
Folh1
Grm5
Tmem135
Prss23
Me3
l7Rn6
Eed
Picalm
Sytl2
Crebzf
Tmem126a
Tmem126b
Dlg2
Ccdc90b
Ankrd42
Pcf11
Rab30
Prcp
Fam181b
Odz4
Nars2
Gab2
Kctd21
Ndufc2
Thrsp
Ints4
1810020D17Rik
Rsf1
Clns1a
Aqp11
Pak1
Myo7a
Capn5
Acer3
2210018M11Rik
Prkrir
Uvrag
Dgat2
Mtap6
Serpinh1
Gdpd5
Rps3
Arrb1
Slco2b1
Spcs2
Rnf169
Pold3
Ppme1
C2cd3
Ucp2
Mrpl48
Rab6
Plekhb1
Fam168a
Relt
Arhgef17
Fchsd2
Atg16l2
Stard10
Arap1
Clpb
Inppl1
2400001E08Rik
Numa1
Rnf121
Trpc2
Nup98
Stim1
Rrm1
Beta-s
Fam160a2
Cckbr
Prkcdbp
Smpd1
Apbb1
Trim3
Arfip2
Fxc1
Dnhd1
Rrp8
Ilk
Tpp1
Dchs1
Mrpl17
Syt9
Olfml1
Eif3f
Tub
Ric3
Trim66
Rpl27a
St5
Tmem9b
Nrip3
Dennd5a
Tmem41b
Ipo7
Zfp143
Wee1
Swap70
Sbf2
Ampd3
Rnf141
Ctr9
Eif4g2
Galntl4
Usp47
Dkk3
Mical2
Parva
Tead1
Arntl
Btbd10
Far1
Spon1
Rras2
Copb1
Psma1
Pde3b
Sox6
1110004F10Rik
Plekha7
Pik3c2a
Nucb2
Xylt1
Rps15a
Arl6ip1
Smg1
Syt17
Coq7
Tmc7
Gde1
6330503K22Rik
9030624J02Rik
Thumpd1
Eri2
Dcun1d3
Tmem159
Crym
Uqcrc2
BC030336
Eef2k
Polr3e
Mettl9
Hs3st2
Cog7
Gga2
Ubfd1
Prkcb
Cacng3
Rbbp6
Tnrc6a
Arhgap17
Lcmt1
Zkscan2
Gtf3c1
D430042O09Rik
Gsg1l
Xpo6
Sbk1
Spns1
Rabep2
Sh2b1
Atxn2l
Eif3c
Sult1a1
Slx1b
Bola2
Coro1a
Mapk3
Ypel3
Ppp4c
Aldoa
Doc2a
Ino80e
Taok2
Tmem219
Kctd13
Asphd1
Sez6l2
Cdipt
Mvp
2900092E17Rik
Prrt2
Maz
Cd2bp2
Tbc1d10b
Zfp553
Zfp771
Sephs2
Zfp768
Prr14
Srcap
Phkg2
Rnf40
Zfp629
Fbxl19
Orai3
Setd1a
Stx1b
Stx4a
Zfp646
Bckdk
Myst1
Fus
Fus
Itgam
Armc5
Tgfb1i1
BC017158
Rgs10
Tial1
Bag3
Inpp5f
Mcmbp
Sec23ip
Wdr11
Fgfr2
Ate1
Nsmce4a
Tacc2
Plekha1
Htra1
2310057M21Rik
Pstk
Ikzf5
Acadsb
Bub3
Gpr26
Chst15
Oat
Lhpp
Fam53b
Mettl10
Fam175b
Zranb1
2700050L05Rik
Uros
Bccip
Dhx32
Dock1
Ptpre
Glrx3
Mapk1ip1
Ppp2r2d
Bnip3
Dpysl4
Stk32c
Pwwp2b
Inpp5a
Gpr123
Kndc1
Tubgcp2
Caly
1810014F10Rik
Echs1
Mtg1
Sprn
Zfp941
Bet1l
Ric8
Psmd13
B4galnt4
Ptdss2
Hras1
Phrf1
Deaf1
Tmem80
Taldo1
Cend1
Slc25a22
Rplp2
Chid1
Ap2a2
Tollip
Brsk2
2700078K21Rik
Dusp8
Ctsd
Cd81
Tssc4
Cdkn1c
Nap1l4
Cars
Osbpl5
Dhcr7
Shank2
Cttn
Oraov1
Ccnd1
Insr
Arhgef18
Zfp358
Mcoln1
Xab2
2900053A13Rik
Stxbp2
Trappc5
Evi5l
Evi5l
Map2k7
Snapc2
Ctxn1
Timm44
Elavl1
Lass4
Zfp958
Efnb2
Arglu1
Fam155a
Lig4
Abhd13
Myo16
Irs2
Col4a1
Col4a2
Carkd
Cars2
Ing1
Ankrd10
Arhgef7
Sox1
Tubgcp3
Atp11a
Mcf2l
Pcid2
Cul4a
Lamp1
Dcun1d2
Tmco3
Tfdp1
Gas6
Rasa3
Cdc16
Upf3a
Zfp828
2410022L05Rik
Fbxo25
2610019F03Rik
Erich1
Cln8
Arhgef10
Kbtbd11
Csmd1
Mcph1
Agpat5
Alg11
Vps36
Slc25a15
Mrps31
AI316807
Slc20a2
Polb
Ikbkb
Plat
Ap3m2
Myst3
Ank1
Agpat6
Gins4
Golga7
Sfrp1
Zmat4
Adam9
Tm2d2
Plekha2
Tacc1
Fgfr1
Letm2
Whsc1l1
Ppapdc1b
Ddhd2
Bag4
Lsm1
Ash2l
Hgsnat
4930444A02Rik
Fnta
Hook3
Rnf170
Thap1
Erlin2
Prosc
Gpr124
Brf2
Unc5d
Dusp26
BC019943
Mak16
Fut10
Nrg1
Purg
Ppp2cb
Ubxn8
Gsr
Gtf2e2
Dctn6
Leprotl1
Dusp4
Tnks
Eri1
Mfhas1
D8Ertd82e
Lonrf1
6430573F11Rik
Tusc3
Efha2
Zdhhc2
Cnot7
Vps37a
Mtmr7
Slc7a2
Mtus1
Pcm1
Fat1
Cyp4v3
Fam149a
Tlr3
Sorbs2
Ufsp2
4933411K20Rik
Slc25a4
Acsl1
Casp3
Irf2
Enpp6
Stox2
D030016E14Rik
Rwdd4a
Ing2
Cdkn2aip
Wwc2
Odz3
Spcs3
Wdr17
Gpm6a
BC088983
Fbxo8
Scrg1
Galnt7
Mfap3l
2700029M09Rik
Clcn3
Nek1
Sh3rf1
Spock3
Cpe
Sc4mol
Klhl2
Tmem192
March1
Npy1r
Naf1
Psd3
Csgalnact1
Ints10
Lpl
Atp6v1b2
Lzts1
Zfp930
D130040H23Rik
Zfp868
Zfp869
Zfp866
Atp13a1
Gmip
Ndufa13
Gatad2a
Mau2
Sugp1
Hapln4
Ncan
Rfxank
Nr2c2ap
2310045N01Rik
Tmem161a
Armc6
Sugp2
Ddx49
Cope
Lass1
Upf1
Crtc1
Klhl26
Tmem59l
2810428I15Rik
2810422J05Rik
Fkbp8
Ell
Isyna1
Ssbp4
Jund
Rab3a
Mpv17l2
Pik3r2
Mast3
Kcnn1
Ccdc124
Slc5a5
Gm15427
Mtap1s
Myo9b
Use1
Nr2f6
5430437P03Rik
Abhd8
Mrpl34
Dda1
Ano8
Gtpbp3
Fam125a
Slc27a1
Glt25d1
Unc13a
Fcho1
Zfp709
Zfp882
Zfp617
s11-6
Tpm4
Rab8a
Fam32a
Ap1m1
Eps15l1
Cherp
Slc35e1
9130011J15Rik
Tmem38a
Nwd1
Sin3b
Large
Hmgxb4
Rasd2
Nr3c2
Arhgap10
Prmt10
Tmem184c
Lsm6
Zfp827
Mmaa
Smad1
Otud4
Abce1
Anapc10
Hhip
Smarca5
Gab1
Usp38
Inpp4b
Zfp330
Rnf150
Tbc1d9
Elmod2
Clgn
Scoc
Ndufb7
Tecr
Dnajb1
Gipc1
Pkn1
Ddx39
Cd97
Lphn1
Prkaca
Samd1
Palm3
Rfx1
Dcaf15
Cc2d1a
Zswim4
Ccdc130
Cacna1a
Ier2
Nacc1
Trmt1
Nfix
Dand5
Gadd45gip1
Rad23a
Calr
Farsa
Gcdh
Mast1
Rnaseh2a
Prdx2
Hook2
Asna1
2310036O22Rik
Tnpo2
Fbxw9
Dhps
Wdr83
Man2b1
Vps35
Orc6
Gpt2
Dnaja2
Neto2
Itfg1
Phkb
Lonp2
Siah1a
N4bp1
Zfp423
Tmem188
Heatr3
Papd5
Brd7
Nkd1
Cyld
Sall1
Tox3
Chd9
Aktip
Rpgrip1l
Fto
Gnao1
Amfr
Nudt21
Ogfod1
Bbs2
Mt3
Mt2
Mt1
Nup93
Herpud1
Cpne2
Fam192a
Rspry1
Arl2bp
Pllp
Cx3cl1
Ciapin1
Coq9
Polr2c
Dok4
Gpr56
Katnb1
Kifc3
Zfp319
Mmp15
Gtl3
Csnk2a2
Ndrg4
Setd6
Cnot1
Slc38a7
Got2
Cdh8
Cdh11
Cdh5
Tk2
Cmtm4
Dync1li2
Nae1
Car7
Pdp2
Cbfb
D230025D16Rik
Hsf4
Nol3
4931428F04Rik
E2f4
Tmem208
Slc9a5
Tppp3
Zdhhc1
Atp6v0d1
Fam65a
Ctcf
Rltpr
Acd
Pard6a
Gfod2
Ranbp10
Cenpt
Thap11
Nutf2
Edc4
Psmb10
Lcat
Slc12a4
Ddx28
Dus2l
Nfatc3
Pla2g15
Slc7a6
Slc7a6os
Prmt7
Smpd3
Zfp90
Chtf8
Chtf8
Cirh1a
Sntb2
Vps4a
Pdf
Nip7
Terf2
Cyb5b
Nfat5
Nob1
Wwp2
Psmd7
Zfhx3
Dhx38
Dhodh
2400003C14Rik
Zfp821
Atxn1l
Phlpp2
Zfp612
Calb2
Vac14
Mtss1l
Il34
Sf3b3
Cog4
Fuk
St3gal2
Ddx19a
Ddx19b
Aars
Exosc6
Pdpr
Glg1
Rfwd3
Fa2h
Wdr59
Znrf1
Ldhd
Zfp1
Zfp1
Bcar1
Cfdp1
Gabarapl2
Adat1
Kars
Cntnap4
Mon1b
Vat1l
Wwox
Maf
Cdyl2
2310061C15Rik
Atmin
1700030J22Rik
Gcsh
Gan
Mphosph6
Cdh13
Hsbp1
Mlycd
Necab2
Mbtps1
Hsdl1
Taf1c
4632415K11Rik
Usp10
Zdhhc7
6430548M08Rik
Gse1
Cox4nb
Cox4i1
Mthfsd
Fbxo31
Map1lc3b
Zcchc14
Jph3
Klhdc4
Slc7a5
Banp
Zfpm1
Zc3h18
Mvd
Rnf166
Ctu2
Aprt
Trappc2l
Cbfa2t3
Acsf3
Ankrd11
Spg7
Rpl13
Cpne7
Chmp1a
Cdk10
Spata2L
1300018I17Rik
Zfp276
Spire2
Tcf25
Tubb3
Def8
Afg3l1
Gas8
Rhou
Rab4a
1700054N08Rik
Acta1
Nup133
Abcb10
Taf5l
Urb2
Galnt2
Pgbd5
Cog2
2310022B05Rik
Ttc13
2810004N23Rik
Gnpat
Exoc8
Gm505
Sipa1l2
Ntpcr
Pcnxl2
Kcnk1
Slc35f3
1810063B05Rik
Irf2bp2
Rbm34
Pard3
Nrp1
Itgb1
Alkbh8
Cwf19l2
Gucy1a2
Aasdhppt
Kbtbd3
8430410K20Rik
Gria4
Dync2h1
Dcun1d5
Tmem123
Birc2
Yap1
9230110C19Rik
AK129341
Trpc6
Pgr
Maml2
Cep57
Fam76b
Sesn3
Endod1
Cwc15
Amotl1
Ankrd49
Mre11a
Gpr83
Panx1
2200002K05Rik
Med17
4931406C07Rik
Taf1d
5830418K08Rik
Slc36a4
Fat3
Chordc1
Zfp317
Zfp560
Zfp26
Zfp426
Zfp266
Zfp846
Fbxl12
Ubl5
Pin1
Olfm2
Ppan
Eif3g
Dnmt1
Mrpl4
Icam5
Fdx1l
Raver1
Tyk2
Cdc37
Pde4a
Keap1
S1pr5
Atg4d
Slc44a2
Ilf3
Qtrt1
Dnm2
Tmed1
Carm1
Yipf2
1810026J23Rik
Ldlr
Kank2
Dock6
Rab3d
Tmem205
Ccdc159
BC018242
Prkcsh
Elavl3
Zfp653
Ecsit
Elof1
Zfp809
Zfp810
Anln
9530077C05Rik
rp9
Bbs9
Bmper
Herpud2
Sept7
Eepd1
B3gat1
Acad8
Thyn1
Vps26b
Ncapd3
Jam3
Igsf9b
Opcml
Ntm
Snx19
Zbtb44
Zbtb44
Aplp2
Prdm10
Nfrkb
Barx2
Arhgap32
Ets1
Kirrel3
St3gal4
Dcps
Foxred1
Srpr
Fam118b
Rpusd4
Cdon
Pus3
Stt3a
Ei24
Fez1
Pknox2
Tmem218
Hepacam
BC024479
Esam
Nrgn
Siae
Tbrg1
Vwa5a
Zfp202
Scn3b
Gramd1b
9030425E11Rik
Hspa8
Ubash3b
Sorl1
Sc5d
Tbcel
Grik4
Arhgef12
Tmem136
Oaf
Pvrl1
Thy1
Usp2
Mfrp
Rnf26
Mcam
Cbl
Abcg4
Hinfp
C2cd2l
Dpagt1
H2afx
Vps11
Hyou1
Slc37a4
Trappc4
Bcl9l
Phldb1
Arcn1
Ift46
Tmem25
Mll1
Ube4a
Scn2b
Scn4b
Fxyd6
Dscaml1
Bace1
Rnf214
Pcsk7
Sidt2
Pafah1b2
Sik3
Zfp259
Bud13
Cadm1
Fam55d
Rexo2
Rbm7
Zbtb16
Usp28
Zw10
Drd2
Ncam1
Pts
Il18
Sdhd
Timm8b
AU019823
Dlat
Dixdc1
Cryab
1110032A03Rik
Alg9
Ppp2r1b
Sik2
Arhgap20
Fdx1
Rdx
Zc3h12c
AI593442
Ddx10
Exph5
Kdelc2
Atm
Npat
Acat1
Cul5
Rab39
Elmod1
Tnfaip8l3
Dmxl2
Cib2
Idh3a
Acsbg1
Dnaja4
Wdr61
Ireb2
Psma4
Ube2q2
Fbxo22
Etfa
Scaper
Rcn2
Tspan3
C230081A13Rik
Hmg20a
Lingo1
Cspg4
Snx33
Imp3
Snupn
Ptpn9
Man2c1
Commd4
1700017B05Rik
Ppcdc
Scamp5
Rpp25
Cox5a
2310046O06Rik
Mpi
Scamp2
Ulk3
Cplx3
Csk
Edc3
Clk3
Arid3b
Ubl7
Sema7a
Pml
Stoml1
6030419C18Rik
Cd276
Nptn
Neo1
Adpgk
Bbs4
Arih1
Hexa
Celf6
Parp6
Pkm2
Senp8
Myo9a
Thsd4
Lrrc49
Larp6
Uaca
Tle3
Rplp1
Glce
Anp32a
Coro2b
Fem1b
Pias1
Map2k5
Aagab
Smad3
Rpl4
Snapc5
Map2k1
Uchl4
Tipin
Dis3l
Rab11a
Dennd4a
2010321M09Rik
Ptplad1
Dpp8
Igdcc4
Clpx
Pdcd7
Mtfmt
Spg21
Plekho2
Oaz2-ps
Zfp609
Trip4
Csnk1g1
Ppib
Snx1
Fam96a
Herc1
Usp3
Car12
Aph1c
Rab8b
Lactb
Vps13c
Rora
Narg2
Anxa2
Bnip2
Gtf2a2
Fam81a
Myo1e
Rnf111
Sltm
Fam63b
Adam10
Grinl1a
Cgnl1
Tcf12
Zfp280d
Rfx7
Nedd4
Pygo1
Ccpg1
Pigb
Rsl24d1
Unc13c
BC031353
Myo5a
Gnb5
Mapk6
Leo1
Tmod3
Tmod2
Lysmd2
Scg3
Hmgcll1
2310046A06Rik
Lrrc1
Gclc
Elovl5
Fbxo9
Ick
Gsta4
Mto1
Eef1a1
Slc17a5
Col12a1
Cox7a2
Tmem30a
Filip1
Senp6
Myo6
Irak1bp1
Phip
Hmgn3
Lca5
Sh3bgrl2
Bckdhb
Ibtk
Tpbg
Dopey1
Pgm3
Snap91
Cyb5r4
4922501C03Rik
Snx14
Syncrip
Tmed3
Ankrd34c
Rasgrf1
Morf4l1
Tbc1d2b
Plod2
1190002N15Rik
Slc9a9
Chst2
2610101N10Rik
Paqr9
Trpc1
Pls1
Xrn1
Tfdp2
Atp1b3
Rnf7
Rasa2
Zbtb38
Acpl2
Slc25a36
Clstn2
Rbp1
Copb2
Mrps22
Pik3cb
Cep70
Mras
Armc8
Dbr1
Dzip1l
Nck1
Stag1
Pccb
Msl2
Ppp2r3a
Ephb1
Cep63
Anapc13
Amotl2
Ryk
Rab6b
Srprb
Trf
Topbp1
Cdv3
Tmem108
Uba5
Cpne4
Mrpl3
Nudt16
Atp2c1
Pik3r4
Wdr82
Twf2
Dusp7
Abhd14a
Pcbp4
Rrp9
Tex264
Rad54l2
Vprbp
Manf
Dock3
Hemk1
Tmem115
Cyb561d2
Nprl2
Rassf1
Tusc2
Gnai2
Slc38a3
Rbm5
Mon1a
Camkv
Traip
Ip6k1
Gmppb
Rnf123
Apeh
Bsn
Dag1
Nicn1
Amt
Tcta
Rhoa
Gpx1
Usp4
Klhdc8b
Ccdc71
Lamb2
Usp19
Qars
Qrich1
Ndufaf3
Dalrd3
Wdr6
P4htm
Arih2
Slc25a20
Prkar2a
Ip6k2
Ip6k2
Nckipsd
Celsr3
Uqcrc1
Pfkfb4
Shisa5
Atrip
Ccdc72
Plxnb1
Cdc25a
Mtap4
Dhx30
Smarcc1
Cspg5
2610002I17Rik
Scap
Ptpn23
Klhl18
Setd2
Nbeal2
Als2cl
Lrrfip2
Mlh1
Epm2aip1
Trank1
Dclk3
Arpp21
Pdcd6ip
Clasp2
Ubp1
Fbxl2
Susd5
Tmppe
Glb1
Cnot10
Dync1li1
Cmtm6
Gpd1l
Osbpl10
Stt3b
Tgfbr2
Rbms3
Azi2
Cmc1
Golga4
Itga9
Ctdspl
Plcd1
Osr1
Oxsr1
Acaa1a
Exog
Wdr48
Gorasp1
Csrnp1
Cx3cr1
Slc25a38
Mobp
Myrip
Eif1b
Entpd3
Rpl14
Ctnnb1
Trak1
Cck
Vipr1
Sec22c
Deb1
Nktr
Kbtbd5
Gm9790
C85492
Snrk
Ano10
Abhd5
D9Ertd402e
Zfp445
1110059G10Rik
Zdhhc3
Exosc7
Tmem158
Lars2
Limd1
Sacm1l
Lztfl1
Fyco1
Ppp2r3d
2010315B03Rik
Ccdc82
Nudt11
Nudt10
Clcn5
Ppp1r3f
Ccdc22
Syp
Gpkow
Wdr45
Praf2
Tcfe3
Gripap1
Otud5
Pim2
Pqbp1
Pcsk1n
Hdac6
Suv39h1
Wdr13
Rbm3
Tbc1d25
Ebp
Porcn
Ftsj1
B630019K06Rik
Lancl3
Xk
Dynlt3
Rpgr
Tspan7
Mid1ip1
Bcor
Atp6ap2
1810030O07Rik
Med14
Usp9x
Ddx3x
Cask
Gpr34
Maoa
Maob
Ndp
Fundc1
Kdm6a
Slc9a7
Rp2h
Ndufb11
Rbm10
Uba1
Cdk16
Usp11
Araf
Syn1
Elk1
Zfp182
Gm5124
Klhl13
Wdr44
Dock11
Zcchc12
Lonrf3
Pgrmc1
Akap17b
Slc25a5
Ube2a
Nkrf
Sept6
Upf3b
Nkap
Ndufa1
Zbtb33
Fam70a
Lamp2
Cul4b
Mcts1
C1galt1c1
Gria3
Thoc2
Xiap
Stag2
Odz1
Dcaf12l1
Smarca1
Ocrl
Apln
Zdhhc9
Utp14a
Bcorl1
Aifm1
Rab33a
Zfp280c
Slc25a14
Rbmx2
Enox2
Rap2c
Hs6st2
Phf6
Hprt
Mospd1
Cxx1c
Cxx1b
Zfp449
Ddx26b
Mmgt1
Slc9a6
Fhl1
Htatsf1
Arhgef6
Rbmx
Fgf13
Mcf2
Atp11c
C230004F18Rik
Slitrk4
Fmr1
Aff2
1110012L19Rik
BC023829
Mamld1
Mtmr1
Cd99l2
Vma21
Prrg3
Gabra3
Cetn2
Nsdhl
Pnma3
F8a
Zfp275
Atp2b3
Pnck
Slc6a8
Bcap31
Abcd1
Plxnb3
Idh3g
Ssr4
Pdzd4
L1cam
Naa10
Hcfc1
Irak1
Mecp2
Flna
Emd
Taz
Atp6ap1
Gdi1
Fam50a
Plxna3
Ubl4
Fam3a
G6pdx
Ikbkg
Dkc1
Mpp1
Fundc2
Mtcp1
Brcc3
Vbp1
Rab39b
Pls3
Tbl1x
Prkx
Tmem47
Dmd
Tab3
Gyk
Arx
Pola1
Pcyt1b
Pdk3
Zfx
Klhl15
Maged1
Gspt2
Zxdb
Arhgef9
Fam123b
Zc4h2
Zc3h12b
Las1l
Msn
Heph
Gpr165
Ar
Ophn1
Yipf6
Stard8
Efnb1
Pja1
Eda
Igbp1
Pdzd11
Dlg3
Slc7a3
Snx12
Foxo4
Med12
Nlgn3
Zmym3
Nono
Taf1
Ogt
Rps4x
Hdac8
Phka1
Nap1l2
Chic1
Slc16a2
Rlim
C77370
Abcb7
Zdhhc15
2610029G23Rik
Magee1
Atrx
Magt1
Cox7b
Atp7a
Taf9b
Itm2a
2610002M06Rik
Brwd3
Hmgn5
Sh3bgrl
Hdx
Zfp711
Chm
Klhl4
Pcdh11x
Nap1l3
Diap2
Pcdh19
Tspan6
Cstf2
Trmt2b
Tmem35
Drp2
Gla
Hnrnph2
Armcx3
Armcx2
Zmat1
Tceal6
Armcx5
Gprasp1
Gprasp2
Bhlhb9
2900062L11Rik
Bex2
Tceal8
Tceal5
Bex1
Wbp5
Tceal3
Tceal1
Plp1
Rab9b
Zcchc18
Fam199x
Rnf128
Tbc1d8b
Morc4
Prps1
Tsc22d3
Mid2
Psmd10
Nxt2
Acsl4
Tmem164
Ammecr1
Chrdl1
Dcx
Alg13
Trpc5
Amot
Htr2c
Lrch2
Tro
Maged2
Gnl3l
Fgd1
Wnk3
Fam120c
Huwe1
Hsd17b10
Smc1a
Iqsec2
Kdm5c
Tspyl2
Gpr173
Shroom2
Mageh1
Klf8
Ubqln2
Sat1
Prdx4
Ptchd1
Sms
Mbtps2
Cnksr2
Rps6ka3
Eif1ax
Mtap7d2
A830080D01Rik
Sh3kbp1
Pdha1
Phka2
Cdkl5
Reps2
Rbbp7
Txlng
Syap1
Ctps2
Ap1s2
Zrsr2
Piga
Mospd2
Glra2
Gpm6b
Ofd1
Rab9
Tmsb4x
Prps2
Frmpd4
Msl3
Arhgap6
Mid1
Vamp7
Spry3
Kdm5d
Eif2s3y
Uty
Ddx3y
Pcp4l1
Med7
Neurod2
Wnk2
Cacna1i
Adra2c
Chrna7
Zglp1
mt-Nd4
A830018L16Rik
Kcnq5
Bai3
Ccdc115
Fam123c
Fam168b
Pgap1
Ankrd44
Fam117b
Ino80d
Tns1
Aamp
Zfand2b
Dnpep
Itm2c
Dgkd
Sept2
St8sia4
Rnf152
Tmem163
Ysk4
Pik3c2b
Ppfia4
Kdm5b
Igfn1
Tmem9
Kcnt2
Acbd6
Tor1aip2
Ifrg15
Ralgps2
Ildr2
Pogk
Ddr2
Nos1ap
Usp21
Hnrnpu
Ahctf1
Kcnk2
Sertad4
Ipcef1
Mthfd1l
BC013529
Mtap7
Ctgf
9330159F19Rik
Bend3
Ankrd57
Jmjd1c
Ccdc6
Dos
Btbd2
Sf3a2
Ankrd24
Chpt1
Anks1b
Elk3
Fgd6
Cep290
Lrriq1
Mdm1
Dctn2
Nab2
Actr2
Pttg1
Gfpt2
Lyrm7
Guk1
Gas7
Pfas
Plscr3
Eif5a
0610010K14Rik
Pafah1b1
Mnt
Wdr81
Cdk5r1
Synrg
Tbkbp1
Casc3
Ezh1
Gpatch8
Fzd2
Eftud2
Prkca
Sstr2
Usp36
Bahcc1
Sirt7
Foxk2
Dtnb
2810032G03Rik
Vsnl1
Mgat2
L2hgdh
Sipa1l1
Dnalc1
Angel1
Nrxn3
BC002230
Moap1
AK010878
Otub2
Ccnk
Ccdc85c
Eml1
Zfp839
Tmem196
Lgals8
Zfp187
Hist1h2be
Ssr1
Slc35b3
Tmem170b
Ranbp9
Atxn1
Zfp169
Drd1a
Grk6
Fam193b
Ddx46
Spock1
Klhl3
Habp4
Rfesd
Fam172a
Atp6ap1l
Mtx3
Fam169a
Gfm2
Kctd6
Ecd
Zcchc24
D14Abb1e
Ppp1r3e
Mphosph8
Cdadc1
Fam123a
Spata13
Mipep
Ptk2b
Kctd9
Rhobtb2
Serp2
Slitrk5
A2ld1
Cdh9
Ncald
A930017M01Rik
Trps1
Enpp2
Fam135b
Ptp4a3
Ly6e
Adck5
AK047238
Mpst
Sun2
Pacsin2
Plxnb2
Sbf1
Pdzrn4
AI836003
Kcnh3
Spryd3
Igfbp6
Sec14l5
Tmem191c
Ccdc74a
Yeats2
Vwa5b2
Clcn2
Atp13a4
Atp13a3
Tnk2
Kalrn
4930455C21Rik
Zbtb20
Gm608
Phldb2
Zbtb11
Filip1l
Adamts1
Synj1
Gcfc1
Prdm15
Prr18
Pdpk1
Traf7
BC003965
Unkl
Baiap3
Fbxl16
Fance
Glo1
Dom3z
Vars2
2310014H01Rik
2310061I04Rik
3110082D06Rik
Pla2g7
Slc29a1
Tmem63b
Gm88
BC032203
Tomm6
Plcl2
Safb
Lclat1
Memo1
Rasgrp3
Mta3
Thada
Crem
Trappc8
Celf4
Ube2d2
Pcdhb22
Kctd16
Ccdc112
Lmnb1
A730017C20Rik
Fbxo38
Nedd4l
Cep192
Pqlc1
Ppp6r3
Carns1
Ccdc85b
Capn1
Atl3
Gm98
Syt7
Lrrc10b
Tjp2
Lipa
Hectd2
Ccnj
Zfyve27
Got1
Sfxn3
Ldb1
Cuedc2
Nt5c2
Shoc2
Adra2a
Ankrd16
Arhgap21
Ehmt1
Rnf208
Fam69b
Surf1
Wdr5
Nr6a1
Lypd6
Scn3a
Ssb
Dync1i2
Plekha3
Ccdc141
Tnks1bp1
Gm13889
Pamr1
Ano3
5430417L22Rik
Tmem87a
AK087617
Zscan29
Trp53bp1
Casc4
Tmem87b
Sirpa
Prosapip1
Flrt3
Tmem90b
Zfp937
Entpd6
Scrt2
Dusp15
Snta1
Map1lc3a
Ggt7
Uqcc
Samhd1
Vstm2l
2010011I20Rik
Gm14326
Etohi1
Pxmp3
Zfp704
4632415L05Rik
Tnik
Actl6a
Sox2ot
3110057O12Rik
Pcdh18
Wwtr1
Iqcj-schip1
1110032F04Rik
Fnip2
Trim2
1500004A13Rik
Clk2
Kcnn3
Slc39a1
Scnm1
Pde4dip
Zfp697
Phtf1
Magi3
Cttnbp2nl
Alpk1
Pla2g12a
Agxt2l1
Tbck
Pdlim5
Hs2st1
Ttll7
Pigk
Rabggtb
Chchd7
Nsmaf
2610301B20Rik
Fam92a
Klhl32
Bach2
Pm20d2
Orc3
Slc35a1
Lingo2
Tmem215
Unc13b
Reck
Tomm5
Grin3a
Fsd1l
Rad23b
Ikbkap
Akap2
Atg4c
Wdr78
Tmem69
Eif2b3
Szt2
Dem1
D830031N03Rik
Dnajc8
Wdtc1
Nudc
Extl1
Man1c1
Srrm1
Hmgcl
1110049F12Rik
Id3
Aldh4a1
Rsc1a1
Fhad1
Prdm2
Vps13d
Fbxo6
Fbxo44
Ube4b
1190007F08Rik
Gm5151
Pusl1
Magi2
Chpf2
Insig1
Fam59b
Preb
Fgfr3
Whsc1
Tada2b
D5Ertd579e
Zfp518b
Cpeb2
Med28
Bend4
Hopx
Adamts3
Pkd2
Fbrsl1
Kctd10
Rnft2
Gtf2h3
Ubc
Tmem132b
Bcl7b
Nptx2
Gnpda1
N4bp2l2
Dync1i1
Gig18
B630005N14Rik
Ccdc136
Chrm2
Clec2l
Tmem176b
Wipf3
Fam190a
Lrrtm4
Sema4f
1700003E16Rik
AK084646
Cyp26b1
Spr
Tia1
Ccdc37
Iqsec1
Grip2
Wnk1
Foxj2
Tpi1
Loh12cr1
Strap
Amn1
Prkcc
Ttyh1
D630041G03Rik
Isoc2a
Zfp954
Lig1
Prr24
Zc3h4
Ap2s1
Nova2
Dmwd
Xrcc1
Eid2b
Fam98c
Gm2058
Shank1
2310044H10Rik
Ppfia3
Grwd1
Fan1
Tm2d3
Lysmd4
Vps33b
Whamm
Usp35
Pgm2l1
Pde2a
2310008H09Rik
Gprc5b
Cdr2
Usp31
Fam57b
Hirip3
Fbrs
Ctbp2
Fam196a
Jakmip3
Zfp511
Sirt3
Rnh1
Pddc1
Cd151
Igf2
Kcnq1ot1
Ppfia1
Pnpla6
2310057J16Rik
BC068157
Dlgap2
Vdac3
Zfp703
Wrn
Tmem66
Dlc1
Asah1
Frg1
Snx25
Galntl6
Zfp869
Slc25a42
Lsm4
Zfp961
D8Ertd738e
Junb
Rbl2
Bean1
Cog8
Txnl4b
Ap1g1
Terf2ip
4933407C03Rik
Cotl1
Fam38a
Egln1
Tarbp1
Arhgap42
Cntn5
Mtmr2
A230050P20Rik
A230050P20Rik
Kri1
Smarca4
Dpy19l1
Ddx25
Robo3
Ddx6
Cep164
Layn
Sin3a
Islr2
Megf11
Tpm1
Tln2
Arpp19
Elovl4
Fam46a
Rwdd2a
Me1
Zfp949
Atr
Faim
Tmem22
Nphp3
Dnajc13
Ppm1m
Alas1
Gpr62
Grm2
Rbm15b
Cacna2d2
Rbm6
Zfp651
Jrkl
Usp27x
C330007P06Rik
Gpc4
Slitrk2
Ids
Bgn
Prrg1
Il1rapl1
Nhsl2
Rgag4
Armcx4
Armcx1
6530401D17Rik
Ngfrap1
Morf4l2
Rbm41
Pak3
Tmem29
Tsr2
Phf8
Rragb
Hccs
uc999vvf.1
Snhg6
2900092D14Rik
AK136844
AK150559
Snord82
AK021003
AK015544
AK037193
AB349695
Gas5
BC033430
AK047804
AK005744
A330023F24Rik
AK138667
AK164126
AK008417
DQ716436
4932415G12Rik
AK040027
AK050795
BC025885
AK018450
Tug1
2210015D19Rik
EF437385
mKIAA1673
AK171960
AK162965
4933439C10Rik
2410006H16Rik
2810001G20Rik
A030009H04Rik
AK006051
2210403K04Rik
AB341556
AB341654
D030028A08Rik
AK158612
2610035D17Rik
2810008D09Rik
AK197782
1700012B15Rik
1110002L01Rik
BC067010
BC023202
AK163447
F730043M19Rik
9330151L19Rik
AK014224
1700086L19Rik
AK047676
BC059025
Meg3
6430411K18Rik
Mirg
AK012841
AK020095
AK044036
AK043847
AK015096
AK162870
AK086749
AK045385
AK014089
AK048595
AK045038
AK083927
Pvt1
Peg13
DQ715667
AK043153
1500009C09Rik
1700001L05Rik
AK013883
AK031500
AK144265
AK086355
BC002163
AK160668
Pisd-ps2
AK138253
AK020722
AK164875
AK079380
DQ716012
AK086881
1110038B12Rik
Trmt61b
Gm6548
AK010403
AK080350
BC134356
DQ553245
AK040485
AK019420
AK083197
AK086315
Malat1
AK036616
AK192544
BC040804
BC055806
DQ715973
AK045643
AK045970
AK082757
BC094334
AK028782
AK140547
AK011205
AK045371
BC024571
AK047030
BC002221
1700020I14Rik
1500011K16Rik
A730017L22Rik
BC029722
9430021M05Rik
BC054394
AY672066
AK003793
Ppp4r1l-ps
AK046417
AK085136
AK080597
AK082896
2610100L16Rik
AK043581
BC106167
AK140632
AK040741
4933431E20Rik
AK083124
AK039117
4933421O10Rik
AK008866
C530005A16Rik
AB346227
AK019262
AK031234
Snhg12
AK041061
AK083203
AK037159
A630072M18Rik
AK035982
AK189470
BC079612
AK021280
AK046304
5430416N02Rik
D930016D06Rik
Miat
BC026208
4933404O12Rik
D130017N08Rik
BC062895
Dlx6os1
AF217545
BC021953
1810058I24Rik
Ptn
Zfp862
AI854703
AK202301
AK208460
AK197526
Gt(ROSA)26Sor
AK033854
AK011885
AK086149
AK049951
AK034698
AK049852
AK081140
A230073K19Rik
D7Ertd715e
DOKist4
AK045535
A230057D06Rik
AK086712
AK163121
AK047441
BC096037
AK045290
AK030646
AK081879
A930013F10Rik
DQ699523
BC049805
AK170112
AB350566
AK032654
BC003348
AB352175
AK084170
2610203C20Rik
AK169831
2900052N01Rik
AK137397
2810026P18Rik
1700048O20Rik
A230072C01Rik
A230072C01Rik
6720401G13Rik
Ncrna00086
AK037070
Xist
B230206F22Rik
5530601H04Rik
5330434G04Rik
2210013O21Rik
AK209647
AK140265
AK018753
AK163440
DQ539915
Cytb
AK153645
4930519F09Rik
A830082N09Rik
AK087942
4930503E24Rik
AK040705
Snord49a
BC048862
Tubb2a-ps2
Rian
AF357359
abParts
AK046130
LOC106740
Mir715
Neat1
AK050017
5031426D15Rik
Gm13498
AK204443
2900097C17Rik
9430008C03Rik
AK051383
AK089957
LOC100042049
2610001J05Rik
Gm5577
Gm5577
AK039686
4732471J01Rik
C230091D08Rik
EG434280
AI414108
AK077428
GU332589
BC071253
C030023E24Rik
