Slc39a10
Gls
Lypd1
Ahi1
Zfp365
Susd2
Col6a1
C2cd4c
Plk5
Glt8d2
Rasl10a
Ppp3r1
Mapk9
Ankrd43
BC030499
Spag5
Mmd
Hap1
Myl4
Pxdn
Dgkb
Stxbp6
Dio2
Calm1
Nrn1
Rreb1
1700001L19Rik
Rasgrf2
Enc1
Ppp3cb
Tnnc1
Myh7
Matn2
Mal2
Nov
Efcab6
Syt10
Alcam
Smoc2
Cdkl4
Camk4
Cbln2
Gda
Ccdc3
Rprm
Frzb
6330527O06Rik
Fkbp1a
L3mbtl
Pkig
Cdh4
Bhlhe22
Npy2r
Ddit4l
Ak5
Calb1
Hpcal4
5730409E04Rik
Camk2n1
Otof
Wfs1
Hrk
Camkk2
Chchd2
Casd1
Snca
1700040I03Rik
Fam19a1
Rasgef1a
Slc17a6
Pak1
Gsg1l
Gpm6a
Tmem30a
Wdr6
Trank1
Gria3
Ipcef1
Ano3
Gig18
Pgm2l1
Robo3
Rwdd2a
Ids
AK083927
BC048862
Gm5577
Gm5577
